AD	Andorra La Vella	42.5000	1.5167	Europe/Andorra	1	1
AE	Abu Dhabi	24.4667	54.3667	Asia/Dubai	4	0
AF	Kabul	34.5167	69.1833	Asia/Kabul	4	0
AI	The Valley	18.2167	-63.0500	America/Anguilla	-4	0
AL	Tirana	41.3275	19.8189	Europe/Tirane	1	1
AM	Yerevan	40.1811	44.5136	Asia/Yerevan	4	1
AN	Willemstad	12.1000	-68.9167	America/Curacao	-4	0
AO	Luanda	-8.8383	13.2344	Africa/Luanda	1	0
AR	Buenos Aires	-34.5875	-58.6725	America/Argentina/Buenos_Aires	-3	0
AS	Pago Pago	-14.2393	-170.7221	US/Samoa	-11	0
AT	Vienna	48.2000	16.3667	Europe/Vienna	1	1
AU	Canberra	-35.2833	149.2167	Australia/Canberra	10	1
AU	Melbourne	-37.8167	144.9667	Australia/Melbourne	10	1
AU	Sydney	-33.8833	151.2167	Australia/Sydney	10	1
AW	Oranjestad	12.5167	-70.0333	America/Aruba	-4	0
AZ	Baku	40.3953	49.8822	Asia/Baku	4	1
BA	Sarajevo	43.8500	18.3833	Europe/Sarajevo	1	1
BB	Bridgetown	13.1000	-59.6167	America/Barbados	-4	0
BD	Dhaka	23.7231	90.4086	Asia/Dhaka	6	1
BE	Brussels	50.8333	4.3333	Europe/Brussels	1	1
BF	Ouagadougou	12.3703	-1.5247	Africa/Ouagadougou	0	0
BG	Sofia	42.6833	23.3167	Europe/Sofia	2	1
BH	Manama	26.2361	50.5831	Asia/Bahrain	3	0
BI	Bujumbura	-3.3761	29.3600	Africa/Bujumbura	2	0
BJ	Porto-novo	6.4833	2.6167	Africa/Porto-Novo	1	0
BM	Hamilton	32.2942	-64.7839	Atlantic/Bermuda	-4	1
BN	Bandar Seri Begawan	4.8833	114.9333	Asia/Brunei	8	0
BO	La Paz	-16.5000	-68.1500	America/La_Paz	-4	0
BR	Brasília	-15.7833	-47.9167	America/Sao_Paulo	-3	1
BR	Sao Paulo	-23.5333	-46.6167	America/Sao_Paulo	-3	1
BS	Nassau	25.0833	-77.3500	America/Nassau	-5	1
BT	Thimphu	27.4833	89.6000	Asia/Thimphu	6	0
BW	Gaborone	-24.6464	25.9119	Africa/Gaborone	2	0
BY	Minsk	53.9000	27.5667	Europe/Minsk	2	1
BZ	Belmopan	17.2500	-88.7667	America/Belize	-6	0
CA	Montreal	45.5000	-73.5833	America/Montreal	-5	1
CA	Ottawa	45.4167	-75.7000	America/Toronto	-6	1
CA	Toronto	43.6667	-79.4167	America/Toronto	-6	1
CA	Vancouver	49.2500	-123.1333	America/Vancouver	-8	1
CD	Kinshasa	-4.3000	15.3000	Africa/Kinshasa	1	0
CF	Bangui	4.3667	18.5833	Africa/Bangui	1	0
CG	Brazzaville	-4.2592	15.2847	Africa/Brazzaville	1	0
CH	Bern	46.9167	7.4667	Europe/Zurich	1	1
CI	Yamoussoukro	6.8167	-5.2833	Africa/Abidjan	0	0
CK	Avarua	-21.2078	-159.7750	Pacific/Rarotonga	-10	0
CL	Santiago	-33.4500	-70.6667	Chile/Continental	-4	1
CM	Yaoundé	3.8667	11.5167	Africa/Lagos	1	0
CN	Beijing	39.9289	116.3883	Asia/Harbin	8	0
CO	Bogotá	4.6000	-74.0833	America/Bogota	-5	0
CR	San José	9.9333	-84.0833	America/Costa_Rica	-6	0
CU	Havana	23.1319	-82.3642	America/Havana	-5	1
CV	Praia	14.9167	-23.5167	Atlantic/Cape_Verde	-1	0
CY	Nicosia	35.1667	33.3667	Asia/Nicosia	2	1
CZ	Prague	50.0833	14.4667	Europe/Prague	1	1
DE	Berlin	52.5167	13.4000	Europe/Berlin	1	1
DK	Copenhagen	55.6667	12.5833	Europe/Copenhagen	1	1
DM	Roseau	15.3000	-61.4000	America/Dominica	-4	0
DO	Santo Domingo	18.4667	-69.9000	America/Santo_Domingo	-4	0
DZ	Algiers	36.7631	3.0506	Africa/Algiers	1	0
EC	Quito	-0.2167	-78.5000	America/Guayaquil	-5	0
EE	Tallinn	59.4339	24.7281	Europe/Tallinn	2	1
EG	Cairo	30.0500	31.2500	Africa/Cairo	2	1
ER	Asmara	15.3333	38.9333	Africa/Asmera	3	0
ES	Madrid	40.4000	-3.6833	Europe/Madrid	1	1
ET	Addis Ababa	9.0333	38.7000	Africa/Addis_Ababa	3	0
FI	Helsinki	60.1756	24.9342	Europe/Helsinki	2	1
FJ	Suva	-18.1333	178.4167	Pacific/Fiji	12	0
FK	Stanley	-51.7000	-57.8500	Atlantic/Stanley	-4	1
FO	Tórshavn	62.0167	-6.7667	Atlantic/Faeroe	0	1
FR	Marseilles	47.0667	3.0000	Europe/Paris	1	1
FR	Paris	48.8667	2.3333	Europe/Paris	1	1
GA	Libreville	0.3833	9.4500	Africa/Libreville	1	0
GB	London	51.5002	-0.1262	Europe/London	0	1
GE	Tbilisi	41.7250	44.7908	Asia/Tbilisi	4	0
GH	Accra	5.5500	-0.2167	Africa/Accra	0	0
GI	Gibraltar	36.1333	-5.3500	Europe/Gibraltar	1	1
GL	Nuuk	64.1833	-51.7500	America/Godthab	-3	1
GM	Banjul	13.4531	-16.5775	Africa/Banjul	0	0
GN	Conakry	9.5092	-13.7122	Africa/Conakry	0	0
GQ	Malabo	3.7500	8.7833	Africa/Malabo	1	0
GR	Athens	37.9833	23.7333	Europe/Athens	2	1
GT	Guatemala City	14.6211	-90.5269	America/Guatemala	-6	0
GW	Bissau	11.8500	-15.5833	Africa/Bissau	0	0
GY	Georgetown	6.8000	-58.1667	America/Guyana	-4	0
HN	Tegucigalpa	14.1000	-87.2167	America/Tegucigalpa	-6	0
HR	Zagreb	45.8000	16.0000	Europe/Zagreb	1	1
HT	Port-au-prince	18.5392	-72.3350	America/Port-au-Prince	-5	0
HU	Budapest	47.5000	19.0833	Europe/Budapest	1	1
ID	Jakarta	-6.1744	106.8294	Asia/Jakarta	7	0
IE	Dublin	53.3331	-6.2489	Europe/Dublin	0	1
IL	Ashdod	31.7333	34.6500	Asia/Jerusalem	2	1
IL	Eilat	29.5611	34.9517	Asia/Jerusalem	2	1
IL	Haifa	32.8156	34.9892	Asia/Jerusalem	2	1
IL	Jerusalem	31.7800	35.2300	Asia/Jerusalem	2	1
IL	Tel Aviv	32.0667	34.7667	Asia/Jerusalem	2	1
IL	Tiberias	32.7956	35.5286	Asia/Jerusalem	2	1
IM	Douglas	54.1500	-4.4833	Europe/Isle_of_Man	0	1
IN	Bangalore	12.9833	77.5833		Asia/Calcutta	5	0
IN	Bombay	18.9750	72.8258	Asia/Calcutta	5	0
IN	Calcutta	22.5697	88.3697	Asia/Calcutta	5	0
IN	Cochin	9.9667	76.2333	Asia/Calcutta	5	0
IN	New Delhi	28.6000	77.2000	Asia/Calcutta	5	0
IQ	Baghdad	33.3386	44.3939	Asia/Baghdad	3	0
IR	Tehran	35.6719	51.4244	Asia/Tehran	3	1
IS	Reykjavík	64.1500	-21.9500	Atlantic/Reykjavik	0	0
IT	Rome	41.9000	12.4833	Europe/Rome	1	1
JM	Kingston	18.0000	-76.8000	America/Jamaica	-5	0
JO	Amman	31.9500	35.9333	Asia/Amman	2	1
JP	Tokyo	35.6850	139.7514	Asia/Tokyo	9	0
KE	Nairobi	-1.2833	36.8167	Africa/Nairobi	3	0
KG	Bishkek	42.8731	74.6003	Asia/Bishkek	6	0
KH	Phnom Penh	11.5500	104.9167	Asia/Phnom_Penh	7	0
KM	Moroni	-11.7042	43.2403	Indian/Comoro	3	0
KN	Basseterre	17.3000	-62.7167	America/St_Kitts	-4	0
KR	Seoul	37.5664	126.9997	Asia/Seoul	9	0
KW	Kuwait	29.3697	47.9783	Asia/Kuwait	3	0
KY	George Town	19.3000	-81.3833	America/Cayman	-5	0
KZ	Astana	51.1811	71.4278	Asia/Qyzylorda	6	0
LA	Vientiane	17.9667	102.6000	Asia/Vientiane	7	0
LB	Beirut	33.8719	35.5097	Asia/Beirut	2	1
LC	Castries	14.0000	-61.0000	America/St_Lucia	-4	0
LI	Vaduz	47.1333	9.5167	Europe/Vaduz	1	1
LR	Monrovia	6.3106	-10.8047	Africa/Monrovia	0	0
LS	Maseru	-29.3167	27.4833	Africa/Maseru	2	0
LT	Vilnius	54.6833	25.3167	Europe/Vilnius	2	1
LU	Luxemburg	49.6117	6.1300	Europe/Luxembourg	1	1
LV	Riga	56.9500	24.1000	Europe/Riga	2	1
LY	Tripoli	32.8925	13.1800	Africa/Tripoli	2	0
MA	Rabat	34.0253	-6.8361	Africa/Casablanca	0	0
MD	Chisinau	47.0056	28.8575	Europe/Chisinau	2	1
ME	Podgorica	42.4411	19.2636	Europe/Podgorica	1	1
MG	Antananarivo	-18.9167	47.5167	Indian/Antananarivo	3	0
MK	Skopje	42.0000	21.4333	Europe/Skopje	1	1
ML	Bamako	12.6500	-8.0000	Africa/Bamako	0	0
MN	Ulaanbaatar	47.9167	106.9167	Asia/Choibalsan	8	0
MP	Saipan	15.1819	145.7567	Pacific/Saipan	10	0
MR	Nouakchott	18.0864	-15.9753	Africa/Nouakchott	0	0
MS	Plymouth	16.7000	-62.2167	America/Montserrat	-4	0
MT	Valletta	35.8997	14.5147	Europe/Malta	1	1
MU	Port Louis	-20.1619	57.4989	Indian/Mauritius	4	0
MW	Lilongwe	-13.9833	33.7833	Africa/Blantyre	2	0
MX	Mexico	19.4342	-99.1386	America/Mexico_City	-6	1
MY	Kuala Lumpur	3.1667	101.7000	Asia/Kuala_Lumpur	8	0
MZ	Maputo	-25.9653	32.5892	Africa/Maputo	2	0
NA	Windhoek	-22.5700	17.0836	Africa/Windhoek	1	1
NC	Nouméa	-22.2667	166.4500	Pacific/Noumea	11	0
NE	Niamey	13.5167	2.1167	Africa/Niamey	1	0
NG	Abuja	9.1758	7.1808	Africa/Lagos	1	0
NI	Managua	12.1508	-86.2683	America/Managua	-6	0
NL	Amsterdam	52.3500	4.9167	Europe/Amsterdam	1	1
NO	Oslo	59.9167	10.7500	Europe/Oslo	1	1
NP	Kathmandu	27.7167	85.3167	Asia/Katmandu	5	0
NU	Alofi	-19.0167	-169.9167	Pacific/Niue	-11	0
NZ	Wellington	-41.3000	174.7833	Pacific/Auckland	12	1
OM	Muscat	23.6133	58.5933	Asia/Muscat	4	0
PA	Panama City	8.9667	-79.5333	America/Panama	-5	0
PE	Lima	-12.0500	-77.0500	America/Lima	-5	0
PF	Papeete	-17.5333	-149.5667	Pacific/Marquesas	-9	0
PG	Port Moresby	-9.4647	147.1925	Pacific/Port_Moresby	10	0
PH	Manila	14.6042	120.9822	Asia/Manila	8	0
PK	Islamabad	33.7000	73.1667	Asia/Karachi	5	1
PL	Warsaw	52.2500	21.0000	Europe/Warsaw	1	1
PR	San Juan	18.4504	-66.0849	America/Puerto_Rico	-4	0
PT	Lisbon	38.7167	-9.1333	Europe/Lisbon	0	1
PY	Asunción	-25.2667	-57.6667	America/Asuncion	-4	1
QA	Doha	25.2867	51.5333	Asia/Qatar	3	0
RO	Bucharest	44.4333	26.1000	Europe/Bucharest	2	1
RS	Belgrade	44.8186	20.4681	Europe/Belgrade	1	1
RU	Moscow	55.7522	37.6156	Europe/Moscow	3	1
RU	Saint Petersburg	59.8944	30.2642	Europe/Moscow	3	1
RW	Kigali	-1.9536	30.0606	Africa/Kigali	2	0
SA	Riyadh	24.6408	46.7728	Asia/Riyadh	3	0
SB	Honiara	-9.4333	159.9500	Pacific/Guadalcanal	11	0
SC	Victoria	-4.6167	55.4500	Indian/Mahe	4	0
SD	Khartoum	15.5881	32.5342	Africa/Khartoum	3	0
SE	Stockholm	59.3333	18.0500	Europe/Stockholm	1	1
SG	Singapore	1.2931	103.8558	Asia/Singapore	8	0
SH	Jamestown	-15.9333	-5.7167	Atlantic/St_Helena	0	0
SI	Ljubljana	46.0553	14.5144	Europe/Ljubljana	1	1
SK	Bratislava	48.1500	17.1167	Europe/Bratislava	1	1
SL	Freetown	8.4900	-13.2342	Africa/Freetown	0	0
SN	Dakar	14.6708	-17.4381	Africa/Dakar	0	0
SO	Mogadishu	2.0667	45.3667	Africa/Mogadishu	3	0
SR	Paramaribo	5.8333	-55.1667	America/Paramaribo	-3	0
ST	São Tomé	0.3333	6.7333	Africa/Sao_Tome	0	0
SV	San Salvador	13.7086	-89.2031	America/El_Salvador	-6	0
SY	Damascus	33.5000	36.3000	Asia/Damascus	2	1
SZ	Mbabane	-26.3167	31.1333	Africa/Mbabane	2	0
TC	Cockburn Town	21.4667	-71.1333	America/Grand_Turk	-5	1
TD	N'djamena	12.1131	15.0492	Africa/Ndjamena	1	0
TG	Lomé	6.4886	1.0067	Africa/Lome	0	0
TH	Bangkok	13.7500	100.5167	Asia/Bangkok	7	0
TJ	Dushanbe	38.5600	68.7739	Asia/Dushanbe	5	0
TM	Ashgabat	37.9500	58.3833	Asia/Ashgabat	5	0
TN	Tunis	36.8028	10.1797	Africa/Tunis	1	1
TR	Ankara	39.9272	32.8644	Asia/Istanbul	2	1
TV	Funafuti	-8.5167	179.2167	Pacific/Funafuti	12	0
TW	Taipei	25.0392	121.5250	Asia/Taipei	8	0
TZ	Dodoma	-6.1833	35.7500	Africa/Dar_es_Salaam	3	0
UA	Kiev	50.4333	30.5167	Europe/Kiev	2	1
UG	Kampala	0.3156	32.5656	Africa/Kampala	3	0
US	Atlanta, GA	33.8477	-84.2814	America/New_York	-5	1
US	Austin, TX	30.2058	-97.8002	America/Chicago	-6	1
US	Baltimore, MD	39.3181	-76.6140	America/New_York	-5	1
US	Boston, MA	42.3496	-71.0746	America/New_York	-5	1
US	Buffalo, NY	42.9864	-78.7279	America/New_York	-5	1
US	Chicago, IL	41.9288	-87.6315	America/Chicago	-6	1
US	Cincinnati, OH	39.1666	-84.5465	America/New_York	-5	1
US	Cleveland, OH	41.4379	-81.5366	America/New_York	-5	1
US	Dallas, TX	32.7825	-96.8207	America/Chicago	-6	1
US	Denver, CO	39.7525	-104.9995	America/Denver	-7	1
US	Detroit, MI	42.3679	-83.1386	America/New_York	-5	1
US	Houston, TX	29.8688	-95.5380	America/Chicago	-6	1
US	Las Vegas, NV	36.1100	-115.2118	America/Los_Angeles	-8	1
US	Livingston, NY	42.1415	-73.7782	America/New_York	-5	1
US	Los Angeles, CA	34.0396	-118.2661	America/Los_Angeles	-8	1
US	Miami, FL	25.9388	-80.2144	America/New_York	-5	1
US	Minneapolis, MN	45.0059	-93.4305	America/Chicago	-6	1
US	New York, NY	40.7528	-73.9725	America/New_York	-5	1
US	Omaha, NE	41.2079	-96.1183	America/Chicago	-6	1
US	Philadelphia, PA	39.9524	-75.1653	America/New_York	-5	1
US	Phoenix, AZ	33.5586	-112.0955	America/Phoenix	-7	0
US	Pittsburgh, PA	40.4495	-79.9880	America/New_York	-5	1
US	Portland, OR	45.4691	-122.5535	America/Los_Angeles	-8	1
US	Saint Louis, MO	38.6182	-90.3467	America/Chicago	-6	1
US	San Diego, CA	32.9014	-117.2079	America/Los_Angeles	-8	1
US	San Francisco, CA	37.7312	-122.3826	America/Los_Angeles	-8	1
US	Seattle, WA	47.6026	-122.3284	America/Los_Angeles	-8	1
US	Washington, DC	38.8749	-77.0325	America/New_York	-5	1
US	White Plains, NY	41.0291	-73.7580	America/New_York	-5	1
UY	Montevideo	-34.8581	-56.1708	America/Montevideo	-3	1
UZ	Tashkent	41.3167	69.2500	Asia/Tashkent	5	0
VC	Kingstown	13.1333	-61.2167	America/St_Vincent	-4	0
VE	Caracas	10.5000	-66.9167	America/Caracas	-4	0
VG	Road Town	18.4167	-64.6167	America/Tortola	-4	0
VN	Hanoi	21.0333	105.85	Asia/Phnom_Penh	7	0
WS	Apia	-13.8333	-171.7333	Pacific/Samoa	-11	0
YT	Mamoudzou	-12.7794	45.2272	Indian/Mayotte	3	0
ZA	Johannesburg	-26.2000	28.0833	Africa/Johannesburg	2	0 
ZA	Pretoria	-25.7069	28.2294	Africa/Johannesburg	2	0
ZM	Lusaka	-15.4167	28.2833	Africa/Lusaka	2	0
ZW	Harare	-17.8178	31.0447	Africa/Harare	2	0
