woe472553	AD	Andorra La Vella	42.5000	1.5167	Europe/Andorra	1	1
woe1940330	AE	Abu Dhabi	24.4667	54.3667	Asia/Dubai	4	0
woe1922738	AF	Kabul	34.5167	69.1833	Asia/Kabul	4	0
woe56273	AI	The Valley	18.2167	-63.0500	America/Anguilla	-4	0
woe472135	AL	Tirana	41.3275	19.8189	Europe/Tirane	1	1
woe2214662	AM	Yerevan	40.1811	44.5136	Asia/Yerevan	4	1
woe152045	CW	Willemstad	12.1000	-68.9167	America/Curacao	-4	0
woe1261906	AO	Luanda	-8.8383	13.2344	Africa/Luanda	1	0
woe468739	AR	Buenos Aires	-34.5875	-58.6725	America/Argentina/Buenos_Aires	-3	0
woe1062841	AS	Pago Pago	-14.2393	-170.7221	US/Samoa	-11	0
woe551801	AT	Vienna	48.2000	16.3667	Europe/Vienna	1	1
woe1100968	AU	Canberra	-35.2833	149.2167	Australia/Canberra	10	1
woe1103816	AU	Melbourne	-37.8167	144.9667	Australia/Melbourne	10	1
woe1105779	AU	Sydney	-33.8833	151.2167	Australia/Sydney	10	1
woe56069	AW	Oranjestad	12.5167	-70.0333	America/Aruba	-4	0
woe1951874	AZ	Baku	40.3953	49.8822	Asia/Baku	4	1
woe943828	BA	Sarajevo	43.8500	18.3833	Europe/Sarajevo	1	1
woe56334	BB	Bridgetown	13.1000	-59.6167	America/Barbados	-4	0
woe1915035	BD	Dhaka	23.7231	90.4086	Asia/Dhaka	6	1
woe968019	BE	Brussels	50.8333	4.3333	Europe/Brussels	1	1
woe1461080	BF	Ouagadougou	12.3703	-1.5247	Africa/Ouagadougou	0	0
woe839722	BG	Sofia	42.6833	23.3167	Europe/Sofia	2	1
woe1967057	BH	Manama	26.2361	50.5831	Asia/Bahrain	3	0
woe1269399	BI	Bujumbura	-3.3761	29.3600	Africa/Bujumbura	2	0
woe1268465	BJ	Porto-novo	6.4833	2.6167	Africa/Porto-Novo	1	0
woe56793	BM	Hamilton	32.2942	-64.7839	Atlantic/Bermuda	-4	1
woe1020725	BN	Bandar Seri Begawan	4.8833	114.9333	Asia/Brunei	8	0
woe346057	BO	La Paz	-16.5000	-68.1500	America/La_Paz	-4	0
woe455819	BR	Brasília	-15.7833	-47.9167	America/Sao_Paulo	-3	1
woe455827	BR	Sao Paulo	-23.5333	-46.6167	America/Sao_Paulo	-3	1
woe57024	BS	Nassau	25.0833	-77.3500	America/Nassau	-5	1
woe1887896	BT	Thimphu	27.4833	89.6000	Asia/Thimphu	6	0
woe1265547	BW	Gaborone	-24.6464	25.9119	Africa/Gaborone	2	0
woe834463	BY	Minsk	53.9000	27.5667	Europe/Minsk	2	1
woe57172	BZ	Belmopan	17.2500	-88.7667	America/Belize	-6	0
woe3534	CA	Montreal	45.5000	-73.5833	America/Montreal	-5	1
woe3369	CA	Ottawa	45.4167	-75.7000	America/Toronto	-6	1
woe4118	CA	Toronto	43.6667	-79.4167	America/Toronto	-6	1
woe9807	CA	Vancouver	49.2500	-123.1333	America/Vancouver	-8	1
woe2972	CA	Winnipeg	49.899441	-97.140793	America/Winnipeg	-6	1
woe1290062	CD	Kinshasa	-4.3000	15.3000	Africa/Kinshasa	1	0
woe1306666	CF	Bangui	4.3667	18.5833	Africa/Bangui	1	0
woe1279685	CG	Brazzaville	-4.2592	15.2847	Africa/Brazzaville	1	0
woe781788	CH	Bern	46.9167	7.4667	Europe/Zurich	1	1
woe1347063	CI	Yamoussoukro	6.8167	-5.2833	Africa/Abidjan	0	0
woe1064303	CK	Avarua	-21.2078	-159.7750	Pacific/Rarotonga	-10	0
woe349859	CL	Santiago	-33.4500	-70.6667	Chile/Continental	-4	1
woe1305860	CM	Yaoundé	3.8667	11.5167	Africa/Lagos	1	0
woe2151330	CN	Beijing	39.9289	116.3883	Asia/Harbin	8	0
woe368148	CO	Bogotá	4.6000	-74.0833	America/Bogota	-5	0
woe59426	CR	San José	9.9333	-84.0833	America/Costa_Rica	-6	0
woe63817	CU	Havana	23.1319	-82.3642	America/Havana	-5	1
woe1310855	CV	Praia	14.9167	-23.5167	Atlantic/Cape_Verde	-1	0
woe841589	CY	Nicosia	35.1667	33.3667	Asia/Nicosia	2	1
woe796597	CZ	Prague	50.0833	14.4667	Europe/Prague	1	1
woe638242	DE	Berlin	52.5167	13.4000	Europe/Berlin	1	1
woe554890	DK	Copenhagen	55.6667	12.5833	Europe/Copenhagen	1	1
woe68829	DM	Roseau	15.3000	-61.4000	America/Dominica	-4	0
woe76456	DO	Santo Domingo	18.4667	-69.9000	America/Santo_Domingo	-4	0
woe1253079	DZ	Algiers	36.7631	3.0506	Africa/Algiers	1	0
woe375732	EC	Quito	-0.2167	-78.5000	America/Guayaquil	-5	0
woe845743	EE	Tallinn	59.4339	24.7281	Europe/Tallinn	2	1
woe1521894	EG	Cairo	30.0500	31.2500	Africa/Cairo	2	1
woe1312120	ER	Asmara	15.3333	38.9333	Africa/Asmera	3	0
woe766273	ES	Madrid	40.4000	-3.6833	Europe/Madrid	1	1
woe1313090	ET	Addis Ababa	9.0333	38.7000	Africa/Addis_Ababa	3	0
woe565346	FI	Helsinki	60.1756	24.9342	Europe/Helsinki	2	1
woe1064103	FJ	Suva	-18.1333	178.4167	Pacific/Fiji	12	0
woe379330	FK	Stanley	-51.7000	-57.8500	Atlantic/Stanley	-4	1
woe472768	FO	Tórshavn	62.0167	-6.7667	Atlantic/Faeroe	0	1
woe610264	FR	Marseilles	47.0667	3.0000	Europe/Paris	1	1
woe615702	FR	Paris	48.8667	2.3333	Europe/Paris	1	1
woe1324195	GA	Libreville	0.3833	9.4500	Africa/Libreville	1	0
woe44418	GB	London	51.5002	-0.1262	Europe/London	0	1
woe1965878	GE	Tbilisi	41.7250	44.7908	Asia/Tbilisi	4	0
woe1326075	GH	Accra	5.5500	-0.2167	Africa/Accra	0	0
woe472800	GI	Gibraltar	36.1333	-5.3500	Europe/Gibraltar	1	1
woe472856	GL	Nuuk	64.1833	-51.7500	America/Godthab	-3	1
woe1321151	GM	Banjul	13.4531	-16.5775	Africa/Banjul	0	0
woe1334760	GN	Conakry	9.5092	-13.7122	Africa/Conakry	0	0
woe1480564	GQ	Malabo	3.7500	8.7833	Africa/Malabo	1	0
woe946738	GR	Athens	37.9833	23.7333	Europe/Athens	2	1
woe83123	GT	Guatemala City	14.6211	-90.5269	America/Guatemala	-6	0
woe1559861	GW	Bissau	11.8500	-15.5833	Africa/Bissau	0	0
woe376765	GY	Georgetown	6.8000	-58.1667	America/Guyana	-4	0
woe107681	HN	Tegucigalpa	14.1000	-87.2167	America/Tegucigalpa	-6	0
woe851128	HR	Zagreb	45.8000	16.0000	Europe/Zagreb	1	1
woe96110	HT	Port-au-prince	18.5392	-72.3350	America/Port-au-Prince	-5	0
woe804365	HU	Budapest	47.5000	19.0833	Europe/Budapest	1	1
woe1047378	ID	Jakarta	-6.1744	106.8294	Asia/Jakarta	7	0
woe560743	IE	Dublin	53.3331	-6.2489	Europe/Dublin	0	1
woe1968153	IL	Ashdod	31.7333	34.6500	Asia/Jerusalem	2	1
woe1968170	IL	Eilat	29.5611	34.9517	Asia/Jerusalem	2	1
woe1967449	IL	Haifa	32.8156	34.9892	Asia/Jerusalem	2	1
woe56126011	IL	Jerusalem	31.7800	35.2300	Asia/Jerusalem	2	1
woe1968212	IL	Tel Aviv	32.0667	34.7667	Asia/Jerusalem	2	1
woe1968033	IL	Tiberias	32.7956	35.5286	Asia/Jerusalem	2	1
woe538629	IM	Douglas	54.1500	-4.4833	Europe/Isle_of_Man	0	1
woe2295420	IN	Bangalore	12.9833	77.5833	Asia/Calcutta	5	0
woe2295411	IN	Bombay	18.9750	72.8258	Asia/Calcutta	5	0
woe2295386	IN	Calcutta	22.5697	88.3697	Asia/Calcutta	5	0
woe2295423	IN	Cochin	9.9667	76.2333	Asia/Calcutta	5	0
woe29021828	IN	New Delhi	28.6000	77.2000	Asia/Calcutta	5	0
woe1979455	IQ	Baghdad	33.3386	44.3939	Asia/Baghdad	3	0
woe2251945	IR	Tehran	35.6719	51.4244	Asia/Tehran	3	1
woe980389	IS	Reykjavík	64.1500	-21.9500	Atlantic/Reykjavik	0	0
woe721943	IT	Rome	41.9000	12.4833	Europe/Rome	1	1
woe109251	JM	Kingston	18.0000	-76.8000	America/Jamaica	-5	0
woe1968902	JO	Amman	31.9500	35.9333	Asia/Amman	2	1
woe1118370	JP	Tokyo	35.6850	139.7514	Asia/Tokyo	9	0
woe1528488	KE	Nairobi	-1.2833	36.8167	Africa/Nairobi	3	0
woe1969888	KG	Bishkek	42.8731	74.6003	Asia/Bishkek	6	0
woe1020985	KH	Phnom Penh	11.5500	104.9167	Asia/Phnom_Penh	7	0
woe1306106	KM	Moroni	-11.7042	43.2403	Indian/Comoro	3	0
woe161849	KN	Basseterre	17.3000	-62.7167	America/St_Kitts	-4	0
woe1079132	KP	Pyongyang	39.014221	125.776299	Asia/Pyongyang	9	0
woe1132599	KR	Seoul	37.5664	126.9997	Asia/Seoul	9	0
woe1940631	KW	Kuwait	29.3697	47.9783	Asia/Kuwait	3	0
woe57596	KY	George Town	19.3000	-81.3833	America/Cayman	-5	0
woe2264962	KZ	Astana	51.1811	71.4278	Asia/Qyzylorda	6	0
woe1140612	LA	Vientiane	17.9667	102.6000	Asia/Vientiane	7	0
woe1960307	LB	Beirut	33.8719	35.5097	Asia/Beirut	2	1
woe162005	LC	Castries	14.0000	-61.0000	America/St_Lucia	-4	0
woe856440	LI	Vaduz	47.1333	9.5167	Europe/Vaduz	1	1
woe1350536	LR	Monrovia	6.3106	-10.8047	Africa/Monrovia	0	0
woe1352389	LS	Maseru	-29.3167	27.4833	Africa/Maseru	2	0
woe479616	LT	Vilnius	54.6833	25.3167	Europe/Vilnius	2	1
woe979721	LU	Luxemburg	49.6117	6.1300	Europe/Luxembourg	1	1
woe854823	LV	Riga	56.9500	24.1000	Europe/Riga	2	1
woe1353281	LY	Tripoli	32.8925	13.1800	Africa/Tripoli	2	0
woe56120059	MA	Rabat	34.0253	-6.8361	Africa/Casablanca	0	0
woe480793	MD	Chisinau	47.0056	28.8575	Europe/Chisinau	2	1
woe536010	ME	Podgorica	42.4411	19.2636	Europe/Podgorica	1	1
woe1358594	MG	Antananarivo	-18.9167	47.5167	Indian/Antananarivo	3	0
woe482940	MK	Skopje	42.0000	21.4333	Europe/Skopje	1	1
woe1369729	ML	Bamako	12.6500	-8.0000	Africa/Bamako	0	0
woe2266535	MN	Ulaanbaatar	47.9167	106.9167	Asia/Choibalsan	8	0
woe1062826	MP	Saipan	15.1819	145.7567	Pacific/Saipan	10	0
woe1504735	MR	Nouakchott	18.0864	-15.9753	Africa/Nouakchott	0	0
woe110875	MS	Plymouth	16.7000	-62.2167	America/Montserrat	-4	0
woe483559	MT	Valletta	35.8997	14.5147	Europe/Malta	1	1
woe1377436	MU	Port Louis	-20.1619	57.4989	Indian/Mauritius	4	0
woe1367476	MW	Lilongwe	-13.9833	33.7833	Africa/Blantyre	2	0
woe116545	MX	Mexico City	19.4342	-99.1386	America/Mexico_City	-6	1
woe1154781	MY	Kuala Lumpur	3.1667	101.7000	Asia/Kuala_Lumpur	8	0
woe1550363	MZ	Maputo	-25.9653	32.5892	Africa/Maputo	2	0
woe1466719	NA	Windhoek	-22.5700	17.0836	Africa/Windhoek	1	1
woe1049640	NC	Nouméa	-22.2667	166.4500	Pacific/Noumea	11	0
woe1505949	NE	Niamey	13.5167	2.1167	Africa/Niamey	1	0
woe1383729	NG	Abuja	9.1758	7.1808	Africa/Lagos	1	0
woe153523	NI	Managua	12.1508	-86.2683	America/Managua	-6	0
woe727232	NL	Amsterdam	52.3500	4.9167	Europe/Amsterdam	1	1
woe862592	NO	Oslo	59.9167	10.7500	Europe/Oslo	1	1
woe2269179	NP	Kathmandu	27.7167	85.3167	Asia/Katmandu	5	0
woe1064260	NU	Alofi	-19.0167	-169.9167	Pacific/Niue	-11	0
woe2351310	NZ	Wellington	-41.3000	174.7833	Pacific/Auckland	12	1
woe2268284	OM	Muscat	23.6133	58.5933	Asia/Muscat	4	0
woe159386	PA	Panama City	8.9667	-79.5333	America/Panama	-5	0
woe418440	PE	Lima	-12.0500	-77.0500	America/Lima	-5	0
woe1062847	PF	Papeete	-17.5333	-149.5667	Pacific/Marquesas	-9	0
woe1062005	PG	Port Moresby	-9.4647	147.1925	Pacific/Port_Moresby	10	0
woe1199477	PH	Manila	14.6042	120.9822	Asia/Manila	8	0
woe2211027	PK	Islamabad	33.7000	73.1667	Asia/Karachi	5	1
woe523920	PL	Warsaw	52.2500	21.0000	Europe/Warsaw	1	1
woe161685	PR	San Juan	18.4504	-66.0849	America/Puerto_Rico	-4	0
woe742676	PT	Lisbon	38.7167	-9.1333	Europe/Lisbon	0	1
woe379176	PY	Asunción	-25.2667	-57.6667	America/Asuncion	-4	1
woe1940517	QA	Doha	25.2867	51.5333	Asia/Qatar	3	0
woe868274	RO	Bucharest	44.4333	26.1000	Europe/Bucharest	2	1
woe532697	RS	Belgrade	44.8186	20.4681	Europe/Belgrade	1	1
woe2122265	RU	Moscow	55.7522	37.6156	Europe/Moscow	3	1
woe2123260	RU	Saint Petersburg	59.8944	30.2642	Europe/Moscow	3	1
woe1511263	RW	Kigali	-1.9536	30.0606	Africa/Kigali	2	0
woe1939753	SA	Riyadh	24.6408	46.7728	Asia/Riyadh	3	0
woe1020496	SB	Honiara	-9.4333	159.9500	Pacific/Guadalcanal	11	0
woe1411024	SC	Victoria	-4.6167	55.4500	Indian/Mahe	4	0
woe1433559	SD	Khartoum	15.5881	32.5342	Africa/Khartoum	3	0
woe906057	SE	Stockholm	59.3333	18.0500	Europe/Stockholm	1	1
woe1062617	SG	Singapore	1.2931	103.8558	Asia/Singapore	8	0
woe1418852	SH	Jamestown	-15.9333	-5.7167	Atlantic/St_Helena	0	0
woe530634	SI	Ljubljana	46.0553	14.5144	Europe/Ljubljana	1	1
woe818717	SK	Bratislava	48.1500	17.1167	Europe/Bratislava	1	1
woe1419467	SL	Freetown	8.4900	-13.2342	Africa/Freetown	0	0
woe1411986	SN	Dakar	14.6708	-17.4381	Africa/Dakar	0	0
woe1428499	SO	Mogadishu	2.0667	45.3667	Africa/Mogadishu	3	0
woe377227	SR	Paramaribo	5.8333	-55.1667	America/Paramaribo	-3	0
woe1441680	ST	São Tomé	0.3333	6.7333	Africa/Sao_Tome	0	0
woe79825	SV	San Salvador	13.7086	-89.2031	America/El_Salvador	-6	0
woe1947122	SY	Damascus	33.5000	36.3000	Asia/Damascus	2	1
woe1563426	SZ	Mbabane	-26.3167	31.1333	Africa/Mbabane	2	0
woe162151	TC	Cockburn Town	21.4667	-71.1333	America/Grand_Turk	-5	1
woe1277402	TD	N'djamena	12.1131	15.0492	Africa/Ndjamena	1	0
woe1440110	TG	Lomé	6.4886	1.0067	Africa/Lome	0	0
woe1225448	TH	Bangkok	13.7500	100.5167	Asia/Bangkok	7	0
woe2213336	TJ	Dushanbe	38.5600	68.7739	Asia/Dushanbe	5	0
woe1935520	TM	Ashgabat	37.9500	58.3833	Asia/Ashgabat	5	0
woe1442746	TN	Tunis	36.8028	10.1797	Africa/Tunis	1	1
woe2343732	TR	Ankara	39.9272	32.8644	Asia/Istanbul	2	1
woe1064289	TV	Funafuti	-8.5167	179.2167	Pacific/Funafuti	12	0
woe2306179	TW	Taipei	25.0392	121.5250	Asia/Taipei	8	0
woe1517837	TZ	Dodoma	-6.1833	35.7500	Africa/Dar_es_Salaam	3	0
woe924938	UA	Kiev	50.4333	30.5167	Europe/Kiev	2	1
woe1451962	UG	Kampala	0.3156	32.5656	Africa/Kampala	3	0
woe2357024	US	Atlanta, GA	33.8477	-84.2814	America/New_York	-5	1
woe2357536	US	Austin, TX	30.2058	-97.8002	America/Chicago	-6	1
woe2358820	US	Baltimore, MD	39.3181	-76.6140	America/New_York	-5	1
woe2367105	US	Boston, MA	42.3496	-71.0746	America/New_York	-5	1
woe2371464	US	Buffalo, NY	42.9864	-78.7279	America/New_York	-5	1
woe2379574	US	Chicago, IL	41.9288	-87.6315	America/Chicago	-6	1
woe2380358	US	Cincinnati, OH	39.1666	-84.5465	America/New_York	-5	1
woe2383660	US	Columbus, OH	39.961960	-83.002983	America/New_York	-5	1
woe2381475	US	Cleveland, OH	41.4379	-81.5366	America/New_York	-5	1
woe2388929	US	Dallas, TX	32.7825	-96.8207	America/Chicago	-6	1
woe2391279	US	Denver, CO	39.7525	-104.9995	America/Denver	-7	1
woe2391585	US	Detroit, MI	42.3679	-83.1386	America/Detroit	-5	1
woe2418244	US	Hartford, CT	41.763321	-72.674072	America/New_York	-5	1
woe2424766	US	Houston, TX	29.8688	-95.5380	America/Chicago	-6	1
woe2435795	US	Lakewood, NJ	40.093250	-74.213577	America/New_York	-5	1
woe2436704	US	Las Vegas, NV	36.1100	-115.2118	America/Los_Angeles	-8	1
woe2440577	US	Livingston, NY	42.1415	-73.7782	America/New_York	-5	1
woe2442047	US	Los Angeles, CA	34.0396	-118.2661	America/Los_Angeles	-8	1
woe2449323	US	Memphis, TN	35.149681	-90.048920	America/Chicago	-6	1
woe2450022	US	Miami, FL	25.9388	-80.2144	America/New_York	-5	1
woe2451822	US	Milwaukee, WI	43.041809	-87.906837	America/Chicago	-6	1
woe2453086	US	Monsey, NY	41.109428	-74.069107	America/New_York	-5	1
woe2459115	US	New York, NY	40.7528	-73.9725	America/New_York	-5	1
woe2465512	US	Omaha, NE	41.2079	-96.1183	America/Chicago	-6	1
woe2466256	US	Orlando, FL	28.538231	-81.377388	America/New_York	-5	1
woe2469037	US	Passaic, NJ	40.860340	-74.123741	America/New_York	-5	1
woe2471217	US	Philadelphia, PA	39.9524	-75.1653	America/New_York	-5	1
woe2471390	US	Phoenix, AZ	33.5586	-112.0955	America/Phoenix	-7	0
woe2473224	US	Pittsburgh, PA	40.4495	-79.9880	America/New_York	-5	1
woe2475687	US	Portland, OR	45.4691	-122.5535	America/Los_Angeles	-8	1
woe2477058	US	Providence, RI	41.823872	-71.411987	America/New_York	-5	1
woe2480894	US	Richmond, VA	37.540699	-77.433647	America/New_York	-5	1
woe2482949	US	Rochester, NY	43.155499	-77.616028	America/New_York	-5	1
woe2486982	US	Saint Louis, MO	38.6182	-90.3467	America/Chicago	-6	1
woe2487129	US	Saint Paul, MN	44.943821	-93.093323	America/Chicago	-6	1
woe2487889	US	San Diego, CA	32.715679	-117.161720	America/Los_Angeles	-8	1
woe2487956	US	San Francisco, CA	37.779598	-122.420143	America/Los_Angeles	-8	1
woe2490383	US	Seattle, WA	47.6026	-122.3284	America/Los_Angeles	-8	1
woe2493761	US	Silver Spring, MD	38.996681	-77.028870	America/New_York	-5	1
woe2504498	US	Teaneck, NJ	40.884701	-74.006683	America/New_York	-5	1
woe2514815	US	Washington, DC	38.8749	-77.0325	America/New_York	-5	1
woe2519492	US	White Plains, NY	41.0291	-73.7580	America/New_York	-5	1
woe468052	UY	Montevideo	-34.8581	-56.1708	America/Montevideo	-3	1
woe2272113	UZ	Tashkent	41.3167	69.2500	Asia/Tashkent	5	0
woe329564	VC	Kingstown	13.1333	-61.2167	America/St_Vincent	-4	0
woe395269	VE	Caracas	10.5000	-66.9167	America/Caracas	-4	0
woe329616	VG	Road Town	18.4167	-64.6167	America/Tortola	-4	0
woe1236594	VN	Hanoi	21.0333	105.85	Asia/Phnom_Penh	7	0
woe980858	WS	Apia	-13.8333	-171.7333	Pacific/Samoa	-11	0
woe1365571	YT	Mamoudzou	-12.7794	45.2272	Indian/Mayotte	3	0
woe1582504	ZA	Johannesburg	-26.2000	28.0833	Africa/Johannesburg	2	0 
woe1586638	ZA	Pretoria	-25.7069	28.2294	Africa/Johannesburg	2	0
woe1569006	ZM	Lusaka	-15.4167	28.2833	Africa/Lusaka	2	0
woe1467052	ZW	Harare	-17.8178	31.0447	Africa/Harare	2	0
woe44544	GB	Belfast	54.595798	-5.934940	Europe/London	0	1
woe19344	GB	Edinburgh	55.954151	-3.202770	Europe/London	0	1
woe15127	GB	Cardiff	51.481258	-3.180670	Europe/London	0	1
woe28218	GB	Manchester	53.479599	-2.248810	Europe/London	0	1
woe2458410	US	New Haven, CT	41.307129	-72.924980	America/New_York	-5	1
woe676757	DE	Munich	48.136410	11.577530	Europe/Berlin	1	1
woe2348079	NZ	Auckland	-36.884109	174.770416	Pacific/Auckland	12	1
woe2344116	TR	Istanbul	41.040852	28.986179	Asia/Istanbul	2	1
woe23396899	CA	Vaughan	43.856419	-79.508102	America/Toronto	-6	1
woe8775	CA	Calgary	51.045219	-114.063011	America/Edmonton	-7	1
woe784794	CH	Zurich	47.377060	8.539550	Europe/Zurich	1	1
woe99999998	IL	Petach Tikvah	32.08333333	34.88333333	Asia/Jerusalem	2	1
woe99999997	US	Honolulu, HI	21.3	-157.8166666667	US/Hawaii	-10	0
