AD-Andorra La Vella|999472553|AD|Andorra La Vella|0|42.5000|1.5167|Europe/Andorra
AE-Abu Dhabi|9991940330|AE|Abu Dhabi|0|24.4667|54.3667|Asia/Dubai
AE-Dubai|292223|AE|Dubai|1137347|25.25817|55.30472|Asia/Dubai
AF-Kabul|1138958|AF|Kabul|3043532|34.52813|69.17233|Asia/Kabul
AI-The Valley|99956273|AI|The Valley|0|18.2167|-63.0500|America/Anguilla
AL-Tirana|999472135|AL|Tirana|0|41.3275|19.8189|Europe/Tirane
AM-Yerevan|9992214662|AM|Yerevan|0|40.1811|44.5136|Asia/Yerevan
AO-Luanda|2240449|AO|Luanda|2776168|-8.83682|13.23432|Africa/Luanda
AR-Buenos Aires|3435910|AR|Buenos Aires|13076300|-34.61315|-58.37723|America/Argentina/Buenos_Aires
AR-Cordoba|3860259|AR|Córdoba|1428214|-31.4135|-64.18105|America/Argentina/Cordoba
AR-Rosario|3838583|AR|Rosario|1173533|-32.94682|-60.63932|America/Argentina/Cordoba
AS-Pago Pago|9991062841|AS|Pago Pago|0|-14.2393|-170.7221|US/Samoa
AT-Vienna|2761369|AT|Vienna|1691468|48.20849|16.37208|Europe/Vienna
AU-Adelaide|2078025|AU|Adelaide|1225235|-34.92866|138.59863|Australia/Adelaide
AU-Brisbane|2174003|AU|Brisbane|2189878|-27.46794|153.02809|Australia/Brisbane
AU-Canberra|9991100968|AU|Canberra|0|-35.2833|149.2167|Australia/Canberra
AU-Gold Coast|2165087|AU|Gold Coast|591473|-28.00029|153.43088|Australia/Brisbane
AU-Hobart|2163355|AU|Hobart|216656|-42.87936|147.32941|Australia/Hobart
AU-Melbourne|2158177|AU|Melbourne|4246375|-37.814|144.96332|Australia/Melbourne
AU-Perth|2063523|AU|Perth|1896548|-31.95224|115.8614|Australia/Perth
AU-Sydney|2147714|AU|Sydney|4627345|-33.86785|151.20732|Australia/Sydney
AW-Oranjestad|99956069|AW|Oranjestad|0|12.5167|-70.0333|America/Aruba
AZ-Baku|587084|AZ|Baku|1116513|40.37767|49.89201|Asia/Baku
BA-Sarajevo|999943828|BA|Sarajevo|0|43.8500|18.3833|Europe/Sarajevo
BB-Bridgetown|99956334|BB|Bridgetown|0|13.1000|-59.6167|America/Barbados
BD-Chittagong|1205733|BD|Chittagong|3920222|22.3384|91.83168|Asia/Dhaka
BD-Dhaka|1185241|BD|Dhaka|10356500|23.7104|90.40744|Asia/Dhaka
BD-Khulna|1336135|BD|Khulna|1342339|22.80978|89.56439|Asia/Dhaka
BE-Brussels|999968019|BE|Brussels|0|50.8333|4.3333|Europe/Brussels
BF-Ouagadougou|9991461080|BF|Ouagadougou|0|12.3703|-1.5247|Africa/Ouagadougou
BG-Sofia|727011|BG|Sofia|1152556|42.69751|23.32415|Europe/Sofia
BH-Manama|9991967057|BH|Manama|0|26.2361|50.5831|Asia/Bahrain
BI-Bujumbura|9991269399|BI|Bujumbura|0|-3.3761|29.3600|Africa/Bujumbura
BJ-Porto-novo|9991268465|BJ|Porto-novo|0|6.4833|2.6167|Africa/Porto-Novo
BM-Hamilton|99956793|BM|Hamilton|0|32.2942|-64.7839|Atlantic/Bermuda
BN-Bandar Seri Begawan|9991020725|BN|Bandar Seri Begawan|0|4.8833|114.9333|Asia/Brunei
BO-La Paz|999346057|BO|La Paz|0|-16.5000|-68.1500|America/La_Paz
BO-Santa Cruz de la Sierra|3904906|BO|Santa Cruz de la Sierra|1364389|-17.78629|-63.18117|America/La_Paz
BR-Belo Horizonte|3470127|BR|Belo Horizonte|2373224|-19.92083|-43.93778|America/Sao_Paulo
BR-Brasilia|3469058|BR|Brasília|2207718|-15.77972|-47.92972|America/Sao_Paulo
BR-Fortaleza|3399415|BR|Fortaleza|2400000|-3.71722|-38.54306|America/Fortaleza
BR-Rio de Janeiro|3451190|BR|Rio de Janeiro|6023699|-22.90278|-43.2075|America/Sao_Paulo
BR-Salvador|3450554|BR|Salvador|2711840|-12.97111|-38.51083|America/Bahia
BR-Sao Paulo|3448439|BR|São Paulo|10021295|-23.5475|-46.63611|America/Sao_Paulo
BS-Nassau|99957024|BS|Nassau|0|25.0833|-77.3500|America/Nassau
BT-Thimphu|9991887896|BT|Thimphu|0|27.4833|89.6000|Asia/Thimphu
BW-Gaborone|9991265547|BW|Gaborone|0|-24.6464|25.9119|Africa/Gaborone
BY-Minsk|625144|BY|Minsk|1742124|53.9|27.56667|Europe/Minsk
BZ-Belmopan|99957172|BZ|Belmopan|0|17.2500|-88.7667|America/Belize
CA-Calgary|9998775|CA|Calgary, Alberta|0|51.045219|-114.063011|America/Edmonton
CA-Edmonton|5946768|CA|Edmonton, Aberta|712391|53.55014|-113.46871|America/Edmonton
CA-Halifax|6324729|CA|Halifax, Nova Scotia|359111|44.64533|-63.57239|America/Halifax
CA-Mississauga|6075357|CA|Mississauga, Ontario|668549|43.5789|-79.6583|America/Toronto
CA-Montreal|6077243|CA|Montréal, Quebec|3268513|45.50884|-73.58781|America/Montreal
CA-Ottawa|9993369|CA|Ottawa, Ontario|0|45.4167|-75.7000|America/Toronto
CA-Quebec City|6325494|CA|Québec City, Quebec|528595|46.81228|-71.21454|America/Montreal
CA-Regina|6119109|CA|Regina, Saskatchewan|176183|50.45008|-104.6178|America/Regina
CA-Saskatoon|6141256|CA|Saskatoon, Saskatchewan|198958|52.11679|-106.63452|America/Regina
CA-St. John's-05|6324733|CA|St. John's, Newfoundland|99182|47.56494|-52.70931|America/St_Johns
CA-Toronto|6167865|CA|Toronto, Ontario|4612191|43.70011|-79.4163|America/Toronto
CA-Vancouver|6173331|CA|Vancouver, British Columbia|1837969|49.24966|-123.11934|America/Vancouver
CA-Victoria|6174041|CA|Victoria, British Columbia|289625|48.43294|-123.3693|America/Vancouver
CA-Winnipeg|9992972|CA|Winnipeg, Manitoba|0|49.899441|-97.140793|America/Winnipeg
CD-Kinshasa|2314302|CD|Kinshasa|7785965|-4.32142|15.30807|Africa/Kinshasa
CD-Lubumbashi|922704|CD|Lubumbashi|1373770|-11.66089|27.47938|Africa/Lubumbashi
CF-Bangui|9991306666|CF|Bangui|0|4.3667|18.5833|Africa/Bangui
CG-Brazzaville|2260535|CG|Brazzaville|1284609|-4.26613|15.28318|Africa/Brazzaville
CH-Bern|2661552|CH|Bern|121631|46.94809|7.44744|Europe/Zurich
CH-Geneva|2660646|CH|Geneva|183981|46.20222|6.14569|Europe/Zurich
CH-Zurich|2657896|CH|Zurich|341730|47.36667|8.55|Europe/Zurich
CI-Abidjan|2293538|CI|Abidjan|3677115|5.30966|-4.01266|Africa/Abidjan
CI-Yamoussoukro|9991347063|CI|Yamoussoukro|0|6.8167|-5.2833|Africa/Abidjan
CK-Avarua|9991064303|CK|Avarua|0|-21.2078|-159.7750|Pacific/Rarotonga
CL-Santiago|3871336|CL|Santiago|4837295|-33.45694|-70.64827|America/Santiago
CM-Douala|2232593|CM|Douala|1338082|4.04827|9.70428|Africa/Douala
CM-Yaounde|2220957|CM|Yaoundé|1299369|3.86667|11.51667|Africa/Douala
CN-Beijing|1816670|CN|Beijing|7480601|39.9075|116.39723|Asia/Shanghai
CN-Chengdu|1815286|CN|Chengdu|3950437|30.66667|104.06667|Asia/Chongqing
CN-Chongqing|1814906|CN|Chongqing|3967028|29.56278|106.55278|Asia/Chongqing
CN-Guangzhou|1809858|CN|Guangzhou|3152825|23.11667|113.25|Asia/Shanghai
CN-Harbin|2037013|CN|Harbin|3229883|45.75|126.65|Asia/Harbin
CN-Kaifeng|1804879|CN|Kaifeng|4800000|34.7986|114.30742|Asia/Shanghai
CN-Lanzhou|1804430|CN|Lanzhou|3200000|36.05639|103.79222|Asia/Chongqing
CN-Nanchong|1800146|CN|Nanchong|7150000|30.79508|106.08474|Asia/Chongqing
CN-Nanjing|1799962|CN|Nanjing|3087010|32.06167|118.77778|Asia/Shanghai
CN-Puyang|1798425|CN|Puyang|3590000|29.45679|119.88872|Asia/Shanghai
CN-Shanghai|1796236|CN|Shanghai|14608512|31.22222|121.45806|Asia/Shanghai
CN-Shenyang|2034937|CN|Shenyang|3512192|41.79222|123.43278|Asia/Shanghai
CN-Shenzhen|1795565|CN|Shenzhen|3000000|22.54554|114.0683|Asia/Shanghai
CN-Shiyan|1794903|CN|Shiyan|3460000|32.6475|110.77806|Asia/Shanghai
CN-Tai'an|1793724|CN|Tai’an|5499000|36.18528|117.12|Asia/Shanghai
CN-Tianjin|1792947|CN|Tianjin|3766207|39.14222|117.17667|Asia/Shanghai
CN-Wuhan|1791247|CN|Wuhan|4184206|30.58333|114.26667|Asia/Shanghai
CN-Xi'an|1790630|CN|Xi’an|3225812|34.25833|108.92861|Asia/Chongqing
CN-Yueyang|1927639|CN|Yueyang|5000000|29.33333|113.09194|Asia/Shanghai
CN-Zhumadian|1783873|CN|Zhumadian|8263100|32.97944|114.02944|Asia/Shanghai
CO-Barranquilla|3689147|CO|Barranquilla|1380425|10.96854|-74.78132|America/Bogota
CO-Bogota|3688689|CO|Bogotá|7674366|4.60971|-74.08175|America/Bogota
CO-Cali|3687925|CO|Cali|2392877|3.43722|-76.5225|America/Bogota
CO-Medellin|3674962|CO|Medellín|1999979|6.25184|-75.56359|America/Bogota
CR-San José|99959426|CR|San José|0|9.9333|-84.0833|America/Costa_Rica
CU-Havana|3553478|CU|Havana|2163824|23.13302|-82.38304|America/Havana
CV-Praia|9991310855|CV|Praia|0|14.9167|-23.5167|Atlantic/Cape_Verde
CW-Willemstad|999152045|CW|Willemstad|0|12.1000|-68.9167|America/Curacao
CY-Nicosia|999841589|CY|Nicosia|0|35.1667|33.3667|Asia/Nicosia
CZ-Prague|3067696|CZ|Prague|1165581|50.08804|14.42076|Europe/Prague
DE-Berlin|2950159|DE|Berlin|3426354|52.52437|13.41053|Europe/Berlin
DE-Hamburg|2911298|DE|Hamburg|1739117|53.57532|10.01534|Europe/Berlin
DE-Munich|2867714|DE|München|1260391|48.13743|11.57549|Europe/Berlin
DK-Copenhagen|2618425|DK|Copenhagen|1153615|55.67594|12.56553|Europe/Copenhagen
DM-Roseau|99968829|DM|Roseau|0|15.3000|-61.4000|America/Dominica
DO-Santiago de los Caballeros|3492914|DO|Santiago de los Caballeros|1200000|19.45|-70.7|America/Santo_Domingo
DO-Santo Domingo|3492908|DO|Santo Domingo|2201941|18.50012|-69.98857|America/Santo_Domingo
DZ-Algiers|2507480|DZ|Algiers|1977663|36.7525|3.04197|Africa/Algiers
EC-Guayaquil|3657509|EC|Guayaquil|1952029|-2.18194|-79.89167|America/Guayaquil
EC-Quito|3652462|EC|Quito|1399814|-0.22985|-78.52495|America/Guayaquil
EE-Tallinn|999845743|EE|Tallinn|0|59.4339|24.7281|Europe/Tallinn
EG-Al Jizah|360995|EG|Al Jīzah|2443203|30.00808|31.21093|Africa/Cairo
EG-Alexandria|361058|EG|Alexandria|3811516|31.21564|29.95527|Africa/Cairo
EG-Cairo|360630|EG|Cairo|7734614|30.06263|31.24967|Africa/Cairo
ER-Asmara|9991312120|ER|Asmara|0|15.3333|38.9333|Africa/Asmera
ES-Barcelona|3128760|ES|Barcelona|1621537|41.38879|2.15899|Europe/Madrid
ES-Madrid|3117735|ES|Madrid|3255944|40.4165|-3.70256|Europe/Madrid
ET-Addis Ababa|344979|ET|Addis Ababa|2757729|9.02497|38.74689|Africa/Addis_Ababa
FI-Helsinki|999565346|FI|Helsinki|0|60.1756|24.9342|Europe/Helsinki
FJ-Suva|9991064103|FJ|Suva|0|-18.1333|178.4167|Pacific/Fiji
FK-Stanley|999379330|FK|Stanley|0|-51.7000|-57.8500|Atlantic/Stanley
FO-Tórshavn|999472768|FO|Tórshavn|0|62.0167|-6.7667|Atlantic/Faeroe
FR-Marseilles|999610264|FR|Marseilles|0|47.0667|3.0000|Europe/Paris
FR-Paris|2988507|FR|Paris|2138551|48.85341|2.3488|Europe/Paris
GA-Libreville|9991324195|GA|Libreville|0|0.3833|9.4500|Africa/Libreville
GB-Belfast|2655984|GB|Belfast, Northern Ireland|274770|54.58333|-5.93333|Europe/London
GB-Birmingham|2655603|GB|Birmingham, England|984333|52.48142|-1.89983|Europe/London
GB-Bristol|2654675|GB|Bristol, England|430713|51.45523|-2.59665|Europe/London
GB-Cardiff|2653822|GB|Cardiff, Wales|302139|51.48|-3.18|Europe/London
GB-Edinburgh|2650225|GB|Edinburgh, Scotland|435791|55.95206|-3.19648|Europe/London
GB-Glasgow|2648579|GB|Glasgow, Scotland|610268|55.86515|-4.25763|Europe/London
GB-Leeds|2644688|GB|Leeds, England|455123|53.79648|-1.54785|Europe/London
GB-Liverpool|2644210|GB|Liverpool, England|468945|53.41058|-2.97794|Europe/London
GB-London|2643743|GB|London, England|7556900|51.50853|-0.12574|Europe/London
GB-Manchester|2643123|GB|Manchester, England|395515|53.48095|-2.23743|Europe/London
GB-Sheffield|2638077|GB|Sheffield, England|447047|53.38297|-1.4659|Europe/London
GE-Tbilisi|9991965878|GE|Tbilisi|0|41.7250|44.7908|Asia/Tbilisi
GH-Accra|2306104|GH|Accra|1963264|5.55602|-0.1969|Africa/Accra
GH-Kumasi|2298890|GH|Kumasi|1468609|6.68848|-1.62443|Africa/Accra
GI-Gibraltar|999472800|GI|Gibraltar|0|36.1333|-5.3500|Europe/Gibraltar
GL-Nuuk|999472856|GL|Nuuk|0|64.1833|-51.7500|America/Godthab
GM-Banjul|9991321151|GM|Banjul|0|13.4531|-16.5775|Africa/Banjul
GN-Camayenne|2422488|GN|Camayenne|1871242|9.535|-13.68778|Africa/Conakry
GN-Conakry|2422465|GN|Conakry|1767200|9.53795|-13.67729|Africa/Conakry
GQ-Malabo|9991480564|GQ|Malabo|0|3.7500|8.7833|Africa/Malabo
GR-Athens|999946738|GR|Athens|0|37.9833|23.7333|Europe/Athens
GT-Guatemala City|99983123|GT|Guatemala City|0|14.6211|-90.5269|America/Guatemala
GW-Bissau|9991559861|GW|Bissau|0|11.8500|-15.5833|Africa/Bissau
GY-Georgetown|999376765|GY|Georgetown|0|6.8000|-58.1667|America/Guyana
HK-Hong Kong|1819729|HK|Hong Kong|7012738|22.28552|114.15769|Asia/Hong_Kong
HN-Tegucigalpa|999107681|HN|Tegucigalpa|0|14.1000|-87.2167|America/Tegucigalpa
HR-Zagreb|999851128|HR|Zagreb|0|45.8000|16.0000|Europe/Zagreb
HT-Port-au-Prince|3718426|HT|Port-au-Prince|1234742|18.53917|-72.335|America/Port-au-Prince
HU-Budapest|3054643|HU|Budapest|1741041|47.49801|19.03991|Europe/Budapest
ID-Bandung|1650357|ID|Bandung|1699719|-6.90389|107.61861|Asia/Jakarta
ID-Bekasi|1649378|ID|Bekasi|1520119|-6.2349|106.9896|Asia/Jakarta
ID-Depok|1645524|ID|Depok|1198129|-6.4|106.81861|Asia/Jakarta
ID-Jakarta|1642911|ID|Jakarta|8540121|-6.21462|106.84513|Asia/Jakarta
ID-Makassar|1622786|ID|Makassar|1321717|-5.14|119.4221|Asia/Makassar
ID-Medan|1214520|ID|Medan|1750971|3.58333|98.66667|Asia/Jakarta
ID-Palembang|1633070|ID|Palembang|1441500|-2.91673|104.7458|Asia/Jakarta
ID-Semarang|1627896|ID|Semarang|1288084|-6.9932|110.4203|Asia/Jakarta
ID-South Tangerang|8581443|ID|South Tangerang|1303569|-6.28862|106.71789|Asia/Jakarta
ID-Surabaya|1625822|ID|Surabaya|2374658|-7.24917|112.75083|Asia/Jakarta
ID-Tangerang|1625084|ID|Tangerang|1372124|-6.17806|106.63|Asia/Jakarta
IE-Dublin|999560743|IE|Dublin|0|53.3331|-6.2489|Europe/Dublin
IL-Ashdod|295629|IL|Ashdod|224656|31.79213|34.64966|Asia/Jerusalem
IL-Ashkelon|295620|IL|Ashkelon|105995|31.66926|34.57149|Asia/Jerusalem
IL-Bat Yam|295548|IL|Bat Yam|128979|32.02362|34.75199|Asia/Jerusalem
IL-Be'er Sheva|295530|IL|Be'er Sheva|186600|31.25181|34.7913|Asia/Jerusalem
IL-Beit Shemesh|295432|IL|Beit Shemesh|67100|31.74959|34.98877|Asia/Jerusalem
IL-Bnei Brak|295514|IL|Bnei Brak|154400|32.08523|34.83315|Asia/Jerusalem
IL-Eilat|295277|IL|Eilat|45588|29.55805|34.94821|Asia/Jerusalem
IL-Hadera|294946|IL|H̱adera|75854|32.43645|34.91956|Asia/Jerusalem
IL-Haifa|294801|IL|Haifa|267300|32.81841|34.9885|Asia/Jerusalem
IL-Herzliya|294778|IL|Herzliya|83600|32.16627|34.82536|Asia/Jerusalem
IL-Holon|294751|IL|H̱olon|165787|32.01034|34.77918|Asia/Jerusalem
IL-Jerusalem|281184|IL|Jerusalem|801000|31.76904|35.21633|Asia/Jerusalem
IL-Kfar Saba|294514|IL|Kfar Saba|80773|32.175|34.90694|Asia/Jerusalem
IL-Lod|294421|IL|Lod|66589|31.9467|34.8903|Asia/Jerusalem
IL-Modiin|6693679|IL|Modi'in|76466|31.89825|35.01051|Asia/Jerusalem
IL-Nazareth|294098|IL|Nazareth|64800|32.69925|35.30483|Asia/Jerusalem
IL-Netanya|294071|IL|Netanya|171676|32.33292|34.85992|Asia/Jerusalem
IL-Petach Tikvah|6693674|IL|Petach Tikvah|188900|32.09174|34.88503|Asia/Jerusalem
IL-Ra'anana|293807|IL|Ra'anana|80000|32.1836|34.87386|Asia/Jerusalem
IL-Ramat Gan|293788|IL|Ramat Gan|128095|32.0812|34.81934|Asia/Jerusalem
IL-Ramla|293768|IL|Ramla|63860|31.92923|34.86563|Asia/Jerusalem
IL-Rishon LeZion|293703|IL|Rishon LeZion|220492|31.97102|34.78939|Asia/Jerusalem
IL-Tel Aviv|293397|IL|Tel Aviv|250000|32.08088|34.78057|Asia/Jerusalem
IL-Tiberias|293322|IL|Tiberias|39790|32.7922|35.53124|Asia/Jerusalem
IM-Douglas|999538629|IM|Douglas|0|54.1500|-4.4833|Europe/Isle_of_Man
IN-Ahmadabad|1279233|IN|Ahmadābād|3719710|23.02579|72.58726|Asia/Kolkata
IN-Bangalore|1277333|IN|Bangalore|5104047|12.97194|77.59369|Asia/Kolkata
IN-Chennai|1264527|IN|Chennai|4328063|13.08784|80.27847|Asia/Kolkata
IN-Cochin|9992295423|IN|Cochin|0|9.9667|76.2333|Asia/Calcutta
IN-New Delhi|1273294|IN|New Delhi|10927986|28.65381|77.22897|Asia/Kolkata
IN-Hyderabad|1269843|IN|Hyderabad|3597816|17.38405|78.45636|Asia/Kolkata
IN-Jaipur|1269515|IN|Jaipur|2711758|26.91962|75.78781|Asia/Kolkata
IN-Kanpur|1267995|IN|Kānpur|2823249|26.4478|80.34627|Asia/Kolkata
IN-Calcutta|1275004|IN|Kolkata|4631392|22.56263|88.36304|Asia/Kolkata
IN-Bombay|1275339|IN|Mumbai|12691836|19.07283|72.88261|Asia/Kolkata
IN-Pune|1259229|IN|Pune|2935744|18.51957|73.85535|Asia/Kolkata
IN-Surat|1255364|IN|Sūrat|2894504|21.19594|72.83023|Asia/Kolkata
IQ-Baghdad|98182|IQ|Baghdad|5672513|33.34058|44.40088|Asia/Baghdad
IR-Tehran|112931|IR|Tehrān|7153309|35.69439|51.42151|Asia/Tehran
IS-Reykjavík|999980389|IS|Reykjavík|0|64.1500|-21.9500|Atlantic/Reykjavik
IT-Milano|3173435|IT|Milano|1306661|45.46427|9.18951|Europe/Rome
IT-Rome|3169070|IT|Rome|2563241|41.89474|12.4839|Europe/Rome
JM-Kingston|999109251|JM|Kingston|0|18.0000|-76.8000|America/Jamaica
JO-Amman|250441|JO|Amman|1275857|31.95522|35.94503|Asia/Amman
JP-Kobe-shi|1859171|JP|Kōbe-shi|1528478|34.6913|135.183|Asia/Tokyo
JP-Kyoto|1857910|JP|Kyoto|1459640|35.02107|135.75385|Asia/Tokyo
JP-Nagoya-shi|1856057|JP|Nagoya-shi|2191279|35.18147|136.90641|Asia/Tokyo
JP-Osaka-shi|1853909|JP|Ōsaka-shi|2592413|34.69374|135.50218|Asia/Tokyo
JP-Sapporo|2128295|JP|Sapporo|1883027|43.06417|141.34694|Asia/Tokyo
JP-Tokyo|1850147|JP|Tokyo|8336599|35.6895|139.69171|Asia/Tokyo
KE-Nairobi|184745|KE|Nairobi|2750547|-1.28333|36.81667|Africa/Nairobi
KG-Bishkek|9991969888|KG|Bishkek|0|42.8731|74.6003|Asia/Bishkek
KH-Phnom Penh|1821306|KH|Phnom Penh|1573544|11.56245|104.91601|Asia/Phnom_Penh
KM-Moroni|9991306106|KM|Moroni|0|-11.7042|43.2403|Indian/Comoro
KN-Basseterre|999161849|KN|Basseterre|0|17.3000|-62.7167|America/St_Kitts
KP-Pyongyang|1871859|KP|Pyongyang|3222000|39.03385|125.75432|Asia/Pyongyang
KR-Busan|1838524|KR|Busan|3678555|35.10278|129.04028|Asia/Seoul
KR-Seoul|1835848|KR|Seoul|10349312|37.56826|126.97783|Asia/Seoul
KW-Kuwait|9991940631|KW|Kuwait|0|29.3697|47.9783|Asia/Kuwait
KY-George Town|99957596|KY|George Town|0|19.3000|-81.3833|America/Cayman
KZ-Almaty|1526384|KZ|Almaty|2000900|43.25654|76.92848|Asia/Almaty
KZ-Astana|9992264962|KZ|Astana|0|51.1811|71.4278|Asia/Qyzylorda
LA-Vientiane|9991140612|LA|Vientiane|0|17.9667|102.6000|Asia/Vientiane
LB-Beirut|276781|LB|Beirut|1916100|33.88894|35.49442|Asia/Beirut
LC-Castries|999162005|LC|Castries|0|14.0000|-61.0000|America/St_Lucia
LI-Vaduz|999856440|LI|Vaduz|0|47.1333|9.5167|Europe/Vaduz
LR-Monrovia|9991350536|LR|Monrovia|0|6.3106|-10.8047|Africa/Monrovia
LS-Maseru|9991352389|LS|Maseru|0|-29.3167|27.4833|Africa/Maseru
LT-Vilnius|999479616|LT|Vilnius|0|54.6833|25.3167|Europe/Vilnius
LU-Luxemburg|999979721|LU|Luxemburg|0|49.6117|6.1300|Europe/Luxembourg
LV-Riga|999854823|LV|Riga|0|56.9500|24.1000|Europe/Riga
LY-Tripoli|2210247|LY|Tripoli|1150989|32.87519|13.18746|Africa/Tripoli
MA-Casablanca|2553604|MA|Casablanca|3144909|33.58831|-7.61138|Africa/Casablanca
MA-Rabat|99956120059|MA|Rabat|0|34.0253|-6.8361|Africa/Casablanca
MD-Chisinau|999480793|MD|Chisinau|0|47.0056|28.8575|Europe/Chisinau
ME-Podgorica|999536010|ME|Podgorica|0|42.4411|19.2636|Europe/Podgorica
MG-Antananarivo|1070940|MG|Antananarivo|1391433|-18.91368|47.53613|Indian/Antananarivo
MK-Skopje|999482940|MK|Skopje|0|42.0000|21.4333|Europe/Skopje
ML-Bamako|2460596|ML|Bamako|1297281|12.65|-8|Africa/Bamako
MM-Mandalay|1311874|MM|Mandalay|1208099|21.97473|96.08359|Asia/Rangoon
MM-Rangoon|1298824|MM|Rangoon|4477638|16.80528|96.15611|Asia/Rangoon
MN-Ulaanbaatar|9992266535|MN|Ulaanbaatar|0|47.9167|106.9167|Asia/Choibalsan
MP-Saipan|9991062826|MP|Saipan|0|15.1819|145.7567|Pacific/Saipan
MR-Nouakchott|9991504735|MR|Nouakchott|0|18.0864|-15.9753|Africa/Nouakchott
MS-Plymouth|999110875|MS|Plymouth|0|16.7000|-62.2167|America/Montserrat
MT-Valletta|999483559|MT|Valletta|0|35.8997|14.5147|Europe/Malta
MU-Port Louis|9991377436|MU|Port Louis|0|-20.1619|57.4989|Indian/Mauritius
MW-Lilongwe|9991367476|MW|Lilongwe|0|-13.9833|33.7833|Africa/Blantyre
MX-Cancun|3531673|MX|Cancún|542043|21.17429|-86.84656|America/Cancun
MX-Guadalajara|4005539|MX|Guadalajara|1640589|20.66682|-103.39182|America/Mexico_City
MX-Iztapalapa|3526683|MX|Iztapalapa|1820888|19.35738|-99.0671|America/Mexico_City
MX-Mazatlan|3996322|MX|Mazatlán|354717|23.2329|-106.40616|America/Mazatlan
MX-Mexico City|3530597|MX|Mexico City|12294193|19.42847|-99.12766|America/Mexico_City
MX-Monterrey|3995465|MX|Monterrey|1122874|25.67506|-100.31846|America/Monterrey
MX-Puerto Vallarta|3991328|MX|Puerto Vallarta|187134|20.62041|-105.23066|America/Mexico_City
MX-Tijuana|3981609|MX|Tijuana|1376457|32.5027|-117.00371|America/Tijuana
MY-Kota Bharu|1736376|MY|Kota Bharu|1459994|6.13328|102.2386|Asia/Kuala_Lumpur
MY-Kuala Lumpur|1735161|MY|Kuala Lumpur|1453975|3.1412|101.68653|Asia/Kuala_Lumpur
MZ-Maputo|1040652|MZ|Maputo|1191613|-25.96553|32.58322|Africa/Maputo
NA-Windhoek|9991466719|NA|Windhoek|0|-22.5700|17.0836|Africa/Windhoek
NC-Nouméa|9991049640|NC|Nouméa|0|-22.2667|166.4500|Pacific/Noumea
NE-Niamey|9991505949|NE|Niamey|0|13.5167|2.1167|Africa/Niamey
NG-Abuja|9991383729|NG|Abuja|0|9.1758|7.1808|Africa/Lagos
NG-Lagos|2332459|NG|Lagos|9000000|6.45306|3.39583|Africa/Lagos
NI-Managua|999153523|NI|Managua|0|12.1508|-86.2683|America/Managua
NL-Amsterdam|999727232|NL|Amsterdam|0|52.3500|4.9167|Europe/Amsterdam
NO-Oslo|999862592|NO|Oslo|0|59.9167|10.7500|Europe/Oslo
NP-Kathmandu|1283240|NP|Kathmandu|1442271|27.70169|85.3206|Asia/Kathmandu
NU-Alofi|9991064260|NU|Alofi|0|-19.0167|-169.9167|Pacific/Niue
NZ-Auckland|9992348079|NZ|Auckland|0|-36.884109|174.770416|Pacific/Auckland
NZ-Wellington|9992351310|NZ|Wellington|0|-41.3000|174.7833|Pacific/Auckland
NZ-Christchurch|2192362|NZ|Christchurch|363926|-43.53333|172.63333|Pacific/Auckland
OM-Muscat|9992268284|OM|Muscat|0|23.6133|58.5933|Asia/Muscat
PA-Panama City|999159386|PA|Panama City|0|8.9667|-79.5333|America/Panama
PE-Lima|3936456|PE|Lima|7737002|-12.04318|-77.02824|America/Lima
PF-Papeete|9991062847|PF|Papeete|0|-17.5333|-149.5667|Pacific/Marquesas
PG-Port Moresby|9991062005|PG|Port Moresby|0|-9.4647|147.1925|Pacific/Port_Moresby
PH-Manila|1701668|PH|Manila|10444527|14.6042|120.9822|Asia/Manila
PK-Islamabad|9992211027|PK|Islamabad|0|33.7000|73.1667|Asia/Karachi
PK-Karachi|1174872|PK|Karachi|11624219|24.9056|67.0822|Asia/Karachi
PL-Warsaw|756135|PL|Warsaw|1702139|52.22977|21.01178|Europe/Warsaw
PR-San Juan|999161685|PR|San Juan|0|18.4504|-66.0849|America/Puerto_Rico
PT-Lisbon|999742676|PT|Lisbon|0|38.7167|-9.1333|Europe/Lisbon
PY-Asuncion|3439389|PY|Asunción|1482200|-25.30066|-57.63591|America/Asuncion
QA-Doha|9991940517|QA|Doha|0|25.2867|51.5333|Asia/Qatar
RO-Bucharest|683506|RO|Bucharest|1877155|44.43225|26.10626|Europe/Bucharest
RS-Belgrade|792680|RS|Belgrade|1273651|44.80401|20.46513|Europe/Belgrade
RU-Moscow|524901|RU|Moscow|10381222|55.75222|37.61556|Europe/Moscow
RU-Novosibirsk|1496747|RU|Novosibirsk|1419007|55.0415|82.9346|Asia/Novosibirsk
RU-Saint Petersburg|498817|RU|Saint Petersburg|5028000|59.93863|30.31413|Europe/Moscow
RU-Yekaterinburg|1486209|RU|Yekaterinburg|1349772|56.8575|60.6125|Asia/Yekaterinburg
RW-Kigali|9991511263|RW|Kigali|0|-1.9536|30.0606|Africa/Kigali
SA-Jeddah|105343|SA|Jeddah|2867446|21.51694|39.21917|Asia/Riyadh
SA-Mecca|104515|SA|Mecca|1323624|21.42667|39.82611|Asia/Riyadh
SA-Medina|109223|SA|Medina|1300000|24.46861|39.61417|Asia/Riyadh
SA-Riyadh|108410|SA|Riyadh|4205961|24.68773|46.72185|Asia/Riyadh
SB-Honiara|9991020496|SB|Honiara|0|-9.4333|159.9500|Pacific/Guadalcanal
SC-Victoria|9991411024|SC|Victoria|0|-4.6167|55.4500|Indian/Mahe
SD-Khartoum|379252|SD|Khartoum|1974647|15.55177|32.53241|Africa/Khartoum
SD-Omdurman|365137|SD|Omdurman|1200000|15.64453|32.47773|Africa/Khartoum
SE-Stockholm|2673730|SE|Stockholm|1253309|59.33258|18.0649|Europe/Stockholm
SG-Singapore|1880252|SG|Singapore|3547809|1.28967|103.85007|Asia/Singapore
SH-Jamestown|9991418852|SH|Jamestown|0|-15.9333|-5.7167|Atlantic/St_Helena
SI-Ljubljana|999530634|SI|Ljubljana|0|46.0553|14.5144|Europe/Ljubljana
SK-Bratislava|999818717|SK|Bratislava|0|48.1500|17.1167|Europe/Bratislava
SL-Freetown|9991419467|SL|Freetown|0|8.4900|-13.2342|Africa/Freetown
SN-Dakar|2253354|SN|Dakar|2476400|14.6937|-17.44406|Africa/Dakar
SO-Mogadishu|53654|SO|Mogadishu|2587183|2.03711|45.34375|Africa/Mogadishu
SR-Paramaribo|999377227|SR|Paramaribo|0|5.8333|-55.1667|America/Paramaribo
ST-São Tomé|9991441680|ST|São Tomé|0|0.3333|6.7333|Africa/Sao_Tome
SV-San Salvador|99979825|SV|San Salvador|0|13.7086|-89.2031|America/El_Salvador
SY-Aleppo|170063|SY|Aleppo|1602264|36.20124|37.16117|Asia/Damascus
SY-Damascus|170654|SY|Damascus|1569394|33.5102|36.29128|Asia/Damascus
SZ-Mbabane|9991563426|SZ|Mbabane|0|-26.3167|31.1333|Africa/Mbabane
TC-Cockburn Town|999162151|TC|Cockburn Town|0|21.4667|-71.1333|America/Grand_Turk
TD-Ndjamena|9991277402|TD|N'djamena|0|12.1131|15.0492|Africa/Ndjamena
TG-Lomé|9991440110|TG|Lomé|0|6.4886|1.0067|Africa/Lome
TH-Bangkok|1609350|TH|Bangkok|5104476|13.75398|100.50144|Asia/Bangkok
TJ-Dushanbe|9992213336|TJ|Dushanbe|0|38.5600|68.7739|Asia/Dushanbe
TM-Ashgabat|9991935520|TM|Ashgabat|0|37.9500|58.3833|Asia/Ashgabat
TN-Tunis|9991442746|TN|Tunis|0|36.8028|10.1797|Africa/Tunis
TR-Adana|325363|TR|Adana|1248988|37.00167|35.32889|Europe/Istanbul
TR-Ankara|323786|TR|Ankara|3517182|39.91987|32.85427|Europe/Istanbul
TR-Bursa|750269|TR|Bursa|1412701|40.19266|29.08403|Europe/Istanbul
TR-Istanbul|745044|TR|İstanbul|11174257|41.01384|28.94966|Europe/Istanbul
TR-Izmir|311046|TR|İzmir|2500603|38.41273|27.13838|Europe/Istanbul
TV-Funafuti|9991064289|TV|Funafuti|0|-8.5167|179.2167|Pacific/Funafuti
TW-Kaohsiung|1673820|TW|Kaohsiung|1519711|22.61626|120.31333|Asia/Taipei
TW-Taipei|1668341|TW|Taipei|7871900|25.04776|121.53185|Asia/Taipei
TZ-Dar es Salaam|160263|TZ|Dar es Salaam|2698652|-6.82349|39.26951|Africa/Dar_es_Salaam
TZ-Dodoma|9991517837|TZ|Dodoma|0|-6.1833|35.7500|Africa/Dar_es_Salaam
UA-Kharkiv|706483|UA|Kharkiv|1430885|49.98081|36.25272|Europe/Kiev
UA-Kiev|703448|UA|Kiev|2797553|50.45466|30.5238|Europe/Kiev
UG-Kampala|232422|UG|Kampala|1353189|0.31628|32.58219|Africa/Kampala
US-Atlanta-GA|9992357024|US|Atlanta, GA|0|33.8477|-84.2814|America/New_York
US-Austin-TX|9992357536|US|Austin, TX|0|30.2058|-97.8002|America/Chicago
US-Baltimore-MD|9992358820|US|Baltimore, MD|0|39.3181|-76.6140|America/New_York
US-Boston-MA|9992367105|US|Boston, MA|0|42.3496|-71.0746|America/New_York
US-Buffalo-NY|9992371464|US|Buffalo, NY|0|42.9864|-78.7279|America/New_York
US-Chicago-IL|9992379574|US|Chicago, IL|0|41.9288|-87.6315|America/Chicago
US-Cincinnati-OH|9992380358|US|Cincinnati, OH|0|39.1666|-84.5465|America/New_York
US-Cleveland-OH|9992381475|US|Cleveland, OH|0|41.4379|-81.5366|America/New_York
US-Columbus-OH|9992383660|US|Columbus, OH|0|39.961960|-83.002983|America/New_York
US-Dallas-TX|9992388929|US|Dallas, TX|0|32.7825|-96.8207|America/Chicago
US-Denver-CO|9992391279|US|Denver, CO|0|39.7525|-104.9995|America/Denver
US-Detroit-MI|9992391585|US|Detroit, MI|0|42.3679|-83.1386|America/Detroit
US-Hartford-CT|9992418244|US|Hartford, CT|0|41.763321|-72.674072|America/New_York
US-Honolulu-HI|99999999997|US|Honolulu, HI|0|21.3|-157.8166666667|US/Hawaii
US-Houston-TX|9992424766|US|Houston, TX|0|29.8688|-95.5380|America/Chicago
US-Lakewood-NJ|9992435795|US|Lakewood, NJ|0|40.093250|-74.213577|America/New_York
US-Las Vegas-NV|9992436704|US|Las Vegas, NV|0|36.1100|-115.2118|America/Los_Angeles
US-Livingston-NY|9992440577|US|Livingston, NY|0|42.1415|-73.7782|America/New_York
US-Los Angeles-CA|9992442047|US|Los Angeles, CA|0|34.0396|-118.2661|America/Los_Angeles
US-Memphis-TN|9992449323|US|Memphis, TN|0|35.149681|-90.048920|America/Chicago
US-Miami-FL|9992450022|US|Miami, FL|0|25.9388|-80.2144|America/New_York
US-Milwaukee-WI|9992451822|US|Milwaukee, WI|0|43.041809|-87.906837|America/Chicago
US-Monsey-NY|9992453086|US|Monsey, NY|0|41.109428|-74.069107|America/New_York
US-New Haven-CT|9992458410|US|New Haven, CT|0|41.307129|-72.924980|America/New_York
US-New York-NY|9992459115|US|New York, NY|0|40.7528|-73.9725|America/New_York
US-Omaha-NE|9992465512|US|Omaha, NE|0|41.2079|-96.1183|America/Chicago
US-Orlando-FL|9992466256|US|Orlando, FL|0|28.538231|-81.377388|America/New_York
US-Passaic-NJ|9992469037|US|Passaic, NJ|0|40.860340|-74.123741|America/New_York
US-Philadelphia-PA|9992471217|US|Philadelphia, PA|0|39.9524|-75.1653|America/New_York
US-Phoenix-AZ|9992471390|US|Phoenix, AZ|0|33.5586|-112.0955|America/Phoenix
US-Pittsburgh-PA|9992473224|US|Pittsburgh, PA|0|40.4495|-79.9880|America/New_York
US-Portland-OR|9992475687|US|Portland, OR|0|45.4691|-122.5535|America/Los_Angeles
US-Providence-RI|9992477058|US|Providence, RI|0|41.823872|-71.411987|America/New_York
US-Richmond-VA|9992480894|US|Richmond, VA|0|37.540699|-77.433647|America/New_York
US-Rochester-NY|9992482949|US|Rochester, NY|0|43.155499|-77.616028|America/New_York
US-Saint Louis-MO|9992486982|US|Saint Louis, MO|0|38.6182|-90.3467|America/Chicago
US-Saint Paul-MN|9992487129|US|Saint Paul, MN|0|44.943821|-93.093323|America/Chicago
US-San Diego-CA|9992487889|US|San Diego, CA|0|32.715679|-117.161720|America/Los_Angeles
US-San Francisco-CA|9992487956|US|San Francisco, CA|0|37.779598|-122.420143|America/Los_Angeles
US-Seattle-WA|9992490383|US|Seattle, WA|0|47.6026|-122.3284|America/Los_Angeles
US-Silver Spring-MD|9992493761|US|Silver Spring, MD|0|38.996681|-77.028870|America/New_York
US-Teaneck-NJ|9992504498|US|Teaneck, NJ|0|40.884701|-74.006683|America/New_York
US-Washington-DC|9992514815|US|Washington, DC|0|38.8749|-77.0325|America/New_York
US-White Plains-NY|9992519492|US|White Plains, NY|0|41.0291|-73.7580|America/New_York
UY-Montevideo|3441575|UY|Montevideo|1270737|-34.83346|-56.16735|America/Montevideo
UZ-Tashkent|1512569|UZ|Tashkent|1978028|41.26465|69.21627|Asia/Tashkent
VC-Kingstown|999329564|VC|Kingstown|0|13.1333|-61.2167|America/St_Vincent
VE-Caracas|3646738|VE|Caracas|3000000|10.48801|-66.87919|America/Caracas
VE-Maracaibo|3633009|VE|Maracaibo|2225000|10.63167|-71.64056|America/Caracas
VE-Maracay|3632998|VE|Maracay|1754256|10.24694|-67.59583|America/Caracas
VE-Valencia|3625549|VE|Valencia|1385083|10.16202|-68.00765|America/Caracas
VG-Road Town|999329616|VG|Road Town|0|18.4167|-64.6167|America/Tortola
VN-Hanoi|1581130|VN|Hanoi|1431270|21.0245|105.84117|Asia/Ho_Chi_Minh
VN-Ho Chi Minh City|1566083|VN|Ho Chi Minh City|3467331|10.82302|106.62965|Asia/Ho_Chi_Minh
WS-Apia|999980858|WS|Apia|0|-13.8333|-171.7333|Pacific/Samoa
YE-Sanaa|71137|YE|Sanaa|1937451|15.35472|44.20667|Asia/Aden
YT-Mamoudzou|9991365571|YT|Mamoudzou|0|-12.7794|45.2272|Indian/Mayotte
ZA-Cape Town|3369157|ZA|Cape Town|3433441|-33.92584|18.42322|Africa/Johannesburg
ZA-Durban|1007311|ZA|Durban|3120282|-29.8579|31.0292|Africa/Johannesburg
ZA-Johannesburg|993800|ZA|Johannesburg|2026469|-26.20227|28.04363|Africa/Johannesburg
ZA-Pretoria|9991586638|ZA|Pretoria|0|-25.7069|28.2294|Africa/Johannesburg
ZM-Lusaka|909137|ZM|Lusaka|1267440|-15.40669|28.28713|Africa/Lusaka
ZW-Harare|890299|ZW|Harare|1542813|-17.82772|31.05337|Africa/Harare
