"Date","Parashah","Aliyah","Reading","Verses"
30-Sep-2011,"Rosh Hashana II",1,"Genesis 22:1 - 22:3",
30-Sep-2011,"Rosh Hashana II",2,"Genesis 22:4 - 22:8",
30-Sep-2011,"Rosh Hashana II",3,"Genesis 22:9 - 22:14",
30-Sep-2011,"Rosh Hashana II",4,"Genesis 22:15 - 22:19",
30-Sep-2011,"Rosh Hashana II",5,"Genesis 22:20 - 22:24",
30-Sep-2011,"Rosh Hashana II","maf","Genesis 29:1 - 29:6",6
01-Oct-2011,"Ha'Azinu",1,"Deuteronomy 32:1 - 32:6",6
01-Oct-2011,"Ha'Azinu",2,"Deuteronomy 32:7 - 32:12",6
01-Oct-2011,"Ha'Azinu",3,"Deuteronomy 32:13 - 32:18",6
01-Oct-2011,"Ha'Azinu",4,"Deuteronomy 32:19 - 32:28",10
01-Oct-2011,"Ha'Azinu",5,"Deuteronomy 32:29 - 32:39",11
01-Oct-2011,"Ha'Azinu",6,"Deuteronomy 32:40 - 32:43",4
01-Oct-2011,"Ha'Azinu",7,"Deuteronomy 32:44 - 32:52",9
01-Oct-2011,"Ha'Azinu","maf","Deuteronomy 32:48 - 32:52",5
01-Oct-2011,"Ha'Azinu","Haftara","Hosea 14:2-10; Micah 7:18-20; Joel 2:15-27 | Shabbat Shuva",

02-Oct-2011,"Tzom Gedaliah",1,"Exodus 32:11 - 32:14",4
02-Oct-2011,"Tzom Gedaliah",2,"Exodus 34:1 - 34:3",3
02-Oct-2011,"Tzom Gedaliah",3,"Exodus 34:4 - 34:10",7
08-Oct-2011,"Yom Kippur",1,"Leviticus 16:1 - 16:3",
08-Oct-2011,"Yom Kippur",2,"Leviticus 16:4 - 16:6",
08-Oct-2011,"Yom Kippur",3,"Leviticus 16:7 - 16:11",
08-Oct-2011,"Yom Kippur",4,"Leviticus 16:12 - 16:17",
08-Oct-2011,"Yom Kippur",5,"Leviticus 16:18 - 16:24",
08-Oct-2011,"Yom Kippur",6,"Leviticus 16:25 - 16:30",
08-Oct-2011,"Yom Kippur",7,"Leviticus 16:31 - 16:34",
08-Oct-2011,"Yom Kippur","maf","Numbers 29:7 - 29:11 | Yom Kippur",5
13-Oct-2011,"Sukkot I",1,"Leviticus 22:26 - 23:3",
13-Oct-2011,"Sukkot I",2,"Leviticus 23:4 - 23:14",
13-Oct-2011,"Sukkot I",3,"Leviticus 23:15 - 23:22",
13-Oct-2011,"Sukkot I",4,"Leviticus 23:23 - 23:32",
13-Oct-2011,"Sukkot I",5,"Leviticus 23:33 - 23:44",
13-Oct-2011,"Sukkot I","maf","Leviticus 29:12 - 29:16",5
14-Oct-2011,"Sukkot II",1,"Leviticus 22:26 - 23:3",
14-Oct-2011,"Sukkot II",2,"Leviticus 23:4 - 23:14",
14-Oct-2011,"Sukkot II",3,"Leviticus 23:15 - 23:22",
14-Oct-2011,"Sukkot II",4,"Leviticus 23:23 - 23:32",
14-Oct-2011,"Sukkot II",5,"Leviticus 23:33 - 23:44",
14-Oct-2011,"Sukkot II","maf","Leviticus 29:12 - 29:16",5
20-Oct-2011,"Shmini Atzeret",1,"Deuteronomy 14:22 - 14:29",
20-Oct-2011,"Shmini Atzeret",2,"Deuteronomy 15:1 - 15:18",
20-Oct-2011,"Shmini Atzeret",3,"Deuteronomy 15:19 - 16:3",
20-Oct-2011,"Shmini Atzeret",4,"Deuteronomy 16:4 - 16:8",
20-Oct-2011,"Shmini Atzeret",5,"Deuteronomy 16:9 - 16:17",
20-Oct-2011,"Shmini Atzeret","maf","Deuteronomy 29:35 - 30:1",6
21-Oct-2011,"Simchat Torah",1,"Deuteronomy 33:1 - 33:7",
21-Oct-2011,"Simchat Torah",2,"Deuteronomy 33:8 - 33:12",
21-Oct-2011,"Simchat Torah",3,"Deuteronomy 33:13 - 33:17",
21-Oct-2011,"Simchat Torah",4,"Deuteronomy 33:18 - 33:21",
21-Oct-2011,"Simchat Torah",5,"Deuteronomy 33:22 - 33:26",
21-Oct-2011,"Simchat Torah",6,"Deuteronomy 33:27 - 34:12",
21-Oct-2011,"Simchat Torah",7,"Deuteronomy 1:1 - 2:3",
21-Oct-2011,"Simchat Torah","maf","Deuteronomy 29:35 - 30:1",6
22-Oct-2011,"Bereshit",1,"Genesis 1:1 - 2:3",34
22-Oct-2011,"Bereshit",2,"Genesis 2:4 - 2:19",16
22-Oct-2011,"Bereshit",3,"Genesis 2:20 - 3:21",27
22-Oct-2011,"Bereshit",4,"Genesis 3:22 - 4:18",21
22-Oct-2011,"Bereshit",5,"Genesis 4:19 - 4:22",4
22-Oct-2011,"Bereshit",6,"Genesis 4:23 - 5:24",28
22-Oct-2011,"Bereshit",7,"Genesis 5:25 - 6:8",16
22-Oct-2011,"Bereshit","maf","Genesis 6:5 - 6:8",4
22-Oct-2011,"Bereshit","Haftara","Isaiah 42:5 - 43:10",

29-Oct-2011,"Noach",1,"Genesis 6:9 - 6:22",14
29-Oct-2011,"Noach",2,"Genesis 7:1 - 7:16",16
29-Oct-2011,"Noach",3,"Genesis 7:17 - 8:14",22
29-Oct-2011,"Noach",4,"Genesis 8:15 - 9:7",15
29-Oct-2011,"Noach",5,"Genesis 9:8 - 9:17",10
29-Oct-2011,"Noach",6,"Genesis 9:18 - 10:32",44
29-Oct-2011,"Noach",7,"Genesis 11:1 - 11:32",32
29-Oct-2011,"Noach","maf","Numbers 28:9 - 28:15 | Shabbat Rosh Chodesh",7
29-Oct-2011,"Noach","Haftara","Isaiah 66:1 - 66:24 | Shabbat Rosh Chodesh",

05-Nov-2011,"Lech-Lecha",1,"Genesis 12:1 - 12:13",13
05-Nov-2011,"Lech-Lecha",2,"Genesis 12:14 - 13:4",11
05-Nov-2011,"Lech-Lecha",3,"Genesis 13:5 - 13:18",14
05-Nov-2011,"Lech-Lecha",4,"Genesis 14:1 - 14:20",20
05-Nov-2011,"Lech-Lecha",5,"Genesis 14:21 - 15:6",10
05-Nov-2011,"Lech-Lecha",6,"Genesis 15:7 - 17:6",37
05-Nov-2011,"Lech-Lecha",7,"Genesis 17:7 - 17:27",21
05-Nov-2011,"Lech-Lecha","maf","Genesis 17:24 - 17:27",4
05-Nov-2011,"Lech-Lecha","Haftara","Isaiah 40:27 - 41:16",

12-Nov-2011,"Vayera",1,"Genesis 18:1 - 18:14",14
12-Nov-2011,"Vayera",2,"Genesis 18:15 - 18:33",19
12-Nov-2011,"Vayera",3,"Genesis 19:1 - 19:20",20
12-Nov-2011,"Vayera",4,"Genesis 19:21 - 21:4",40
12-Nov-2011,"Vayera",5,"Genesis 21:5 - 21:21",17
12-Nov-2011,"Vayera",6,"Genesis 21:22 - 21:34",13
12-Nov-2011,"Vayera",7,"Genesis 22:1 - 22:24",24
12-Nov-2011,"Vayera","maf","Genesis 22:20 - 22:24",5
12-Nov-2011,"Vayera","Haftara","II Kings 4:1 - 4:37",

19-Nov-2011,"Chayei Sara",1,"Genesis 23:1 - 23:16",16
19-Nov-2011,"Chayei Sara",2,"Genesis 23:17 - 24:9",13
19-Nov-2011,"Chayei Sara",3,"Genesis 24:10 - 24:26",17
19-Nov-2011,"Chayei Sara",4,"Genesis 24:27 - 24:52",26
19-Nov-2011,"Chayei Sara",5,"Genesis 24:53 - 24:67",15
19-Nov-2011,"Chayei Sara",6,"Genesis 25:1 - 25:11",11
19-Nov-2011,"Chayei Sara",7,"Genesis 25:12 - 25:18",7
19-Nov-2011,"Chayei Sara","maf","Genesis 25:16 - 25:18",3
19-Nov-2011,"Chayei Sara","Haftara","I Kings 1:1 - 1:31",

26-Nov-2011,"Toldot",1,"Genesis 25:19 - 26:5",21
26-Nov-2011,"Toldot",2,"Genesis 26:6 - 26:12",7
26-Nov-2011,"Toldot",3,"Genesis 26:13 - 26:22",10
26-Nov-2011,"Toldot",4,"Genesis 26:23 - 26:29",7
26-Nov-2011,"Toldot",5,"Genesis 26:30 - 27:27",33
26-Nov-2011,"Toldot",6,"Genesis 27:28 - 28:4",23
26-Nov-2011,"Toldot",7,"Genesis 28:5 - 28:9",5
26-Nov-2011,"Toldot","maf","Genesis 28:7 - 28:9",3
26-Nov-2011,"Toldot","Haftara","I Samuel 20:18 - 20:42 | Shabbat Machar Chodesh",

03-Dec-2011,"Vayetzei",1,"Genesis 28:10 - 28:22",13
03-Dec-2011,"Vayetzei",2,"Genesis 29:1 - 29:17",17
03-Dec-2011,"Vayetzei",3,"Genesis 29:18 - 30:13",31
03-Dec-2011,"Vayetzei",4,"Genesis 30:14 - 30:27",14
03-Dec-2011,"Vayetzei",5,"Genesis 30:28 - 31:16",32
03-Dec-2011,"Vayetzei",6,"Genesis 31:17 - 31:42",26
03-Dec-2011,"Vayetzei",7,"Genesis 31:43 - 32:3",15
03-Dec-2011,"Vayetzei","maf","Genesis 32:1 - 32:3",3
03-Dec-2011,"Vayetzei","Haftara","Hosea 12:13 - 14:10",

10-Dec-2011,"Vayishlach",1,"Genesis 32:4 - 32:13",10
10-Dec-2011,"Vayishlach",2,"Genesis 32:14 - 32:30",17
10-Dec-2011,"Vayishlach",3,"Genesis 32:31 - 33:5",8
10-Dec-2011,"Vayishlach",4,"Genesis 33:6 - 33:20",15
10-Dec-2011,"Vayishlach",5,"Genesis 34:1 - 35:11",42
10-Dec-2011,"Vayishlach",6,"Genesis 35:12 - 36:19",37
10-Dec-2011,"Vayishlach",7,"Genesis 36:20 - 36:43",24
10-Dec-2011,"Vayishlach","maf","Genesis 36:40 - 36:43",4
10-Dec-2011,"Vayishlach","Haftara","Obadiah 1:1 - 1:21",

17-Dec-2011,"Vayeshev",1,"Genesis 37:1 - 37:11",11
17-Dec-2011,"Vayeshev",2,"Genesis 37:12 - 37:22",11
17-Dec-2011,"Vayeshev",3,"Genesis 37:23 - 37:36",14
17-Dec-2011,"Vayeshev",4,"Genesis 38:1 - 38:30",30
17-Dec-2011,"Vayeshev",5,"Genesis 39:1 - 39:6",6
17-Dec-2011,"Vayeshev",6,"Genesis 39:7 - 39:23",17
17-Dec-2011,"Vayeshev",7,"Genesis 40:1 - 40:23",23
17-Dec-2011,"Vayeshev","maf","Genesis 40:20 - 40:23",4
17-Dec-2011,"Vayeshev","Haftara","Amos 2:6 - 3:8",

24-Dec-2011,"Miketz",1,"Genesis 41:1 - 41:14",14
24-Dec-2011,"Miketz",2,"Genesis 41:15 - 41:38",24
24-Dec-2011,"Miketz",3,"Genesis 41:39 - 41:52",14
24-Dec-2011,"Miketz",4,"Genesis 41:53 - 42:18",23
24-Dec-2011,"Miketz",5,"Genesis 42:19 - 43:15",35
24-Dec-2011,"Miketz",6,"Genesis 43:16 - 43:29",14
24-Dec-2011,"Miketz",7,"Genesis 43:30 - 44:17",22
24-Dec-2011,"Miketz","maf","Numbers 7:30 - 7:41 | Shabbat Chanukah - Day 4",
24-Dec-2011,"Miketz","Haftara","Zechariah 2:14-4:7 | Shabbat Chanukah - Day 4",

31-Dec-2011,"Vayigash",1,"Genesis 44:18 - 44:30",13
31-Dec-2011,"Vayigash",2,"Genesis 44:31 - 45:7",11
31-Dec-2011,"Vayigash",3,"Genesis 45:8 - 45:18",11
31-Dec-2011,"Vayigash",4,"Genesis 45:19 - 45:27",9
31-Dec-2011,"Vayigash",5,"Genesis 45:28 - 46:27",28
31-Dec-2011,"Vayigash",6,"Genesis 46:28 - 47:10",17
31-Dec-2011,"Vayigash",7,"Genesis 47:11 - 47:27",17
31-Dec-2011,"Vayigash","maf","Genesis 47:25 - 47:27",3
31-Dec-2011,"Vayigash","Haftara","Ezekiel 37:15 - 37:28",

05-Jan-2012,"Asara B'Tevet",1,"Exodus 32:11 - 32:14",4
05-Jan-2012,"Asara B'Tevet",2,"Exodus 34:1 - 34:3",3
05-Jan-2012,"Asara B'Tevet",3,"Exodus 34:4 - 34:10",7
07-Jan-2012,"Vayechi",1,"Genesis 47:28 - 48:9",13
07-Jan-2012,"Vayechi",2,"Genesis 48:10 - 48:16",7
07-Jan-2012,"Vayechi",3,"Genesis 48:17 - 48:22",6
07-Jan-2012,"Vayechi",4,"Genesis 49:1 - 49:18",18
07-Jan-2012,"Vayechi",5,"Genesis 49:19 - 49:26",8
07-Jan-2012,"Vayechi",6,"Genesis 49:27 - 50:20",27
07-Jan-2012,"Vayechi",7,"Genesis 50:21 - 50:26",6
07-Jan-2012,"Vayechi","maf","Genesis 50:23 - 50:26",4
07-Jan-2012,"Vayechi","Haftara","I Kings 2:1 - 2:12",

14-Jan-2012,"Shemot",1,"Exodus 1:1 - 1:17",17
14-Jan-2012,"Shemot",2,"Exodus 1:18 - 2:10",15
14-Jan-2012,"Shemot",3,"Exodus 2:11 - 2:25",15
14-Jan-2012,"Shemot",4,"Exodus 3:1 - 3:15",15
14-Jan-2012,"Shemot",5,"Exodus 3:16 - 4:17",24
14-Jan-2012,"Shemot",6,"Exodus 4:18 - 4:31",14
14-Jan-2012,"Shemot",7,"Exodus 5:1 - 6:1",24
14-Jan-2012,"Shemot","maf","Exodus 5:22 - 6:1",3
14-Jan-2012,"Shemot","Haftara","Isaiah 27:6 - 28:13; 29:22 - 29:23",

21-Jan-2012,"Vaera",1,"Exodus 6:2 - 6:13",12
21-Jan-2012,"Vaera",2,"Exodus 6:14 - 6:28",15
21-Jan-2012,"Vaera",3,"Exodus 6:29 - 7:7",9
21-Jan-2012,"Vaera",4,"Exodus 7:8 - 8:6",28
21-Jan-2012,"Vaera",5,"Exodus 8:7 - 8:18",12
21-Jan-2012,"Vaera",6,"Exodus 8:19 - 9:16",26
21-Jan-2012,"Vaera",7,"Exodus 9:17 - 9:35",19
21-Jan-2012,"Vaera","maf","Exodus 9:33 - 9:35",3
21-Jan-2012,"Vaera","Haftara","Ezekiel 28:25 - 29:21",

28-Jan-2012,"Bo",1,"Exodus 10:1 - 10:11",11
28-Jan-2012,"Bo",2,"Exodus 10:12 - 10:23",12
28-Jan-2012,"Bo",3,"Exodus 10:24 - 11:3",9
28-Jan-2012,"Bo",4,"Exodus 11:4 - 12:20",27
28-Jan-2012,"Bo",5,"Exodus 12:21 - 12:28",8
28-Jan-2012,"Bo",6,"Exodus 12:29 - 12:51",23
28-Jan-2012,"Bo",7,"Exodus 13:1 - 13:16",16
28-Jan-2012,"Bo","maf","Exodus 13:14 - 13:16",3
28-Jan-2012,"Bo","Haftara","Jeremiah 46:13 - 46:28",

04-Feb-2012,"Beshalach",1,"Exodus 13:17 - 14:8",14
04-Feb-2012,"Beshalach",2,"Exodus 14:9 - 14:14",6
04-Feb-2012,"Beshalach",3,"Exodus 14:15 - 14:25",11
04-Feb-2012,"Beshalach",4,"Exodus 14:26 - 15:26",32
04-Feb-2012,"Beshalach",5,"Exodus 15:27 - 16:10",11
04-Feb-2012,"Beshalach",6,"Exodus 16:11 - 16:36",26
04-Feb-2012,"Beshalach",7,"Exodus 17:1 - 17:16",16
04-Feb-2012,"Beshalach","maf","Exodus 17:14 - 17:16",3
04-Feb-2012,"Beshalach","Haftara","Judges 4:4 - 5:31",

11-Feb-2012,"Yitro",1,"Exodus 18:1 - 18:12",12
11-Feb-2012,"Yitro",2,"Exodus 18:13 - 18:23",11
11-Feb-2012,"Yitro",3,"Exodus 18:24 - 18:27",4
11-Feb-2012,"Yitro",4,"Exodus 19:1 - 19:6",6
11-Feb-2012,"Yitro",5,"Exodus 19:7 - 19:19",13
11-Feb-2012,"Yitro",6,"Exodus 19:20 - 20:14",20
11-Feb-2012,"Yitro",7,"Exodus 20:15 - 20:23",9
11-Feb-2012,"Yitro","maf","Exodus 20:19 - 20:23",5
11-Feb-2012,"Yitro","Haftara","Isaiah 6:1 - 7:6; 9:5 - 9:6",

18-Feb-2012,"Mishpatim",1,"Exodus 21:1 - 21:19",19
18-Feb-2012,"Mishpatim",2,"Exodus 21:20 - 22:3",21
18-Feb-2012,"Mishpatim",3,"Exodus 22:4 - 22:26",23
18-Feb-2012,"Mishpatim",4,"Exodus 22:27 - 23:5",9
18-Feb-2012,"Mishpatim",5,"Exodus 23:6 - 23:19",14
18-Feb-2012,"Mishpatim",6,"Exodus 23:20 - 23:25",6
18-Feb-2012,"Mishpatim",7,"Exodus 23:26 - 24:18",26
18-Feb-2012,"Mishpatim","maf","Exodus 30:11 - 30:16 | Shabbat Shekalim",6
18-Feb-2012,"Mishpatim","Haftara","II Kings 12:1 - 12:17 | Shabbat Shekalim",

