<?php
$hebcal_cities = array(
'AD-Andorra La Vella'=>array('AD','Andorra La Vella',42.5000,1.5167,'Europe/Andorra',1,1,472553),
'AE-Abu Dhabi'=>array('AE','Abu Dhabi',24.4667,54.3667,'Asia/Dubai',4,0,1940330),
'AF-Kabul'=>array('AF','Kabul',34.5167,69.1833,'Asia/Kabul',4,0,1922738),
'AI-The Valley'=>array('AI','The Valley',18.2167,-63.0500,'America/Anguilla',-4,0,56273),
'AL-Tirana'=>array('AL','Tirana',41.3275,19.8189,'Europe/Tirane',1,1,472135),
'AM-Yerevan'=>array('AM','Yerevan',40.1811,44.5136,'Asia/Yerevan',4,1,2214662),
'CW-Willemstad'=>array('CW','Willemstad',12.1000,-68.9167,'America/Curacao',-4,0,152045),
'AO-Luanda'=>array('AO','Luanda',-8.8383,13.2344,'Africa/Luanda',1,0,1261906),
'AR-Buenos Aires'=>array('AR','Buenos Aires',-34.5875,-58.6725,'America/Argentina/Buenos_Aires',-3,0,468739),
'AS-Pago Pago'=>array('AS','Pago Pago',-14.2393,-170.7221,'US/Samoa',-11,0,1062841),
'AT-Vienna'=>array('AT','Vienna',48.2000,16.3667,'Europe/Vienna',1,1,551801),
'AU-Canberra'=>array('AU','Canberra',-35.2833,149.2167,'Australia/Canberra',10,1,1100968),
'AU-Melbourne'=>array('AU','Melbourne',-37.8167,144.9667,'Australia/Melbourne',10,1,1103816),
'AU-Sydney'=>array('AU','Sydney',-33.8833,151.2167,'Australia/Sydney',10,1,1105779),
'AW-Oranjestad'=>array('AW','Oranjestad',12.5167,-70.0333,'America/Aruba',-4,0,56069),
'AZ-Baku'=>array('AZ','Baku',40.3953,49.8822,'Asia/Baku',4,1,1951874),
'BA-Sarajevo'=>array('BA','Sarajevo',43.8500,18.3833,'Europe/Sarajevo',1,1,943828),
'BB-Bridgetown'=>array('BB','Bridgetown',13.1000,-59.6167,'America/Barbados',-4,0,56334),
'BD-Dhaka'=>array('BD','Dhaka',23.7231,90.4086,'Asia/Dhaka',6,1,1915035),
'BE-Brussels'=>array('BE','Brussels',50.8333,4.3333,'Europe/Brussels',1,1,968019),
'BF-Ouagadougou'=>array('BF','Ouagadougou',12.3703,-1.5247,'Africa/Ouagadougou',0,0,1461080),
'BG-Sofia'=>array('BG','Sofia',42.6833,23.3167,'Europe/Sofia',2,1,839722),
'BH-Manama'=>array('BH','Manama',26.2361,50.5831,'Asia/Bahrain',3,0,1967057),
'BI-Bujumbura'=>array('BI','Bujumbura',-3.3761,29.3600,'Africa/Bujumbura',2,0,1269399),
'BJ-Porto-novo'=>array('BJ','Porto-novo',6.4833,2.6167,'Africa/Porto-Novo',1,0,1268465),
'BM-Hamilton'=>array('BM','Hamilton',32.2942,-64.7839,'Atlantic/Bermuda',-4,1,56793),
'BN-Bandar Seri Begawan'=>array('BN','Bandar Seri Begawan',4.8833,114.9333,'Asia/Brunei',8,0,1020725),
'BO-La Paz'=>array('BO','La Paz',-16.5000,-68.1500,'America/La_Paz',-4,0,346057),
'BR-Brasília'=>array('BR','Brasília',-15.7833,-47.9167,'America/Sao_Paulo',-3,1,455819),
'BR-Sao Paulo'=>array('BR','Sao Paulo',-23.5333,-46.6167,'America/Sao_Paulo',-3,1,455827),
'BS-Nassau'=>array('BS','Nassau',25.0833,-77.3500,'America/Nassau',-5,1,57024),
'BT-Thimphu'=>array('BT','Thimphu',27.4833,89.6000,'Asia/Thimphu',6,0,1887896),
'BW-Gaborone'=>array('BW','Gaborone',-24.6464,25.9119,'Africa/Gaborone',2,0,1265547),
'BY-Minsk'=>array('BY','Minsk',53.9000,27.5667,'Europe/Minsk',2,1,834463),
'BZ-Belmopan'=>array('BZ','Belmopan',17.2500,-88.7667,'America/Belize',-6,0,57172),
'CA-Montreal'=>array('CA','Montreal',45.5000,-73.5833,'America/Montreal',-5,1,3534),
'CA-Ottawa'=>array('CA','Ottawa',45.4167,-75.7000,'America/Toronto',-6,1,3369),
'CA-Toronto'=>array('CA','Toronto',43.6667,-79.4167,'America/Toronto',-6,1,4118),
'CA-Vancouver'=>array('CA','Vancouver',49.2500,-123.1333,'America/Vancouver',-8,1,9807),
'CA-Winnipeg'=>array('CA','Winnipeg',49.899441,-97.140793,'America/Winnipeg',-6,1,2972),
'CD-Kinshasa'=>array('CD','Kinshasa',-4.3000,15.3000,'Africa/Kinshasa',1,0,1290062),
'CF-Bangui'=>array('CF','Bangui',4.3667,18.5833,'Africa/Bangui',1,0,1306666),
'CG-Brazzaville'=>array('CG','Brazzaville',-4.2592,15.2847,'Africa/Brazzaville',1,0,1279685),
'CH-Bern'=>array('CH','Bern',46.9167,7.4667,'Europe/Zurich',1,1,781788),
'CI-Yamoussoukro'=>array('CI','Yamoussoukro',6.8167,-5.2833,'Africa/Abidjan',0,0,1347063),
'CK-Avarua'=>array('CK','Avarua',-21.2078,-159.7750,'Pacific/Rarotonga',-10,0,1064303),
'CL-Santiago'=>array('CL','Santiago',-33.4500,-70.6667,'Chile/Continental',-4,1,349859),
'CM-Yaoundé'=>array('CM','Yaoundé',3.8667,11.5167,'Africa/Lagos',1,0,1305860),
'CN-Beijing'=>array('CN','Beijing',39.9289,116.3883,'Asia/Harbin',8,0,2151330),
'CO-Bogotá'=>array('CO','Bogotá',4.6000,-74.0833,'America/Bogota',-5,0,368148),
'CR-San José'=>array('CR','San José',9.9333,-84.0833,'America/Costa_Rica',-6,0,59426),
'CU-Havana'=>array('CU','Havana',23.1319,-82.3642,'America/Havana',-5,1,63817),
'CV-Praia'=>array('CV','Praia',14.9167,-23.5167,'Atlantic/Cape_Verde',-1,0,1310855),
'CY-Nicosia'=>array('CY','Nicosia',35.1667,33.3667,'Asia/Nicosia',2,1,841589),
'CZ-Prague'=>array('CZ','Prague',50.0833,14.4667,'Europe/Prague',1,1,796597),
'DE-Berlin'=>array('DE','Berlin',52.5167,13.4000,'Europe/Berlin',1,1,638242),
'DK-Copenhagen'=>array('DK','Copenhagen',55.6667,12.5833,'Europe/Copenhagen',1,1,554890),
'DM-Roseau'=>array('DM','Roseau',15.3000,-61.4000,'America/Dominica',-4,0,68829),
'DO-Santo Domingo'=>array('DO','Santo Domingo',18.4667,-69.9000,'America/Santo_Domingo',-4,0,76456),
'DZ-Algiers'=>array('DZ','Algiers',36.7631,3.0506,'Africa/Algiers',1,0,1253079),
'EC-Quito'=>array('EC','Quito',-0.2167,-78.5000,'America/Guayaquil',-5,0,375732),
'EE-Tallinn'=>array('EE','Tallinn',59.4339,24.7281,'Europe/Tallinn',2,1,845743),
'EG-Cairo'=>array('EG','Cairo',30.0500,31.2500,'Africa/Cairo',2,1,1521894),
'ER-Asmara'=>array('ER','Asmara',15.3333,38.9333,'Africa/Asmera',3,0,1312120),
'ES-Madrid'=>array('ES','Madrid',40.4000,-3.6833,'Europe/Madrid',1,1,766273),
'ET-Addis Ababa'=>array('ET','Addis Ababa',9.0333,38.7000,'Africa/Addis_Ababa',3,0,1313090),
'FI-Helsinki'=>array('FI','Helsinki',60.1756,24.9342,'Europe/Helsinki',2,1,565346),
'FJ-Suva'=>array('FJ','Suva',-18.1333,178.4167,'Pacific/Fiji',12,0,1064103),
'FK-Stanley'=>array('FK','Stanley',-51.7000,-57.8500,'Atlantic/Stanley',-4,1,379330),
'FO-Tórshavn'=>array('FO','Tórshavn',62.0167,-6.7667,'Atlantic/Faeroe',0,1,472768),
'FR-Marseilles'=>array('FR','Marseilles',47.0667,3.0000,'Europe/Paris',1,1,610264),
'FR-Paris'=>array('FR','Paris',48.8667,2.3333,'Europe/Paris',1,1,615702),
'GA-Libreville'=>array('GA','Libreville',0.3833,9.4500,'Africa/Libreville',1,0,1324195),
'GB-London'=>array('GB','London',51.5002,-0.1262,'Europe/London',0,1,44418),
'GE-Tbilisi'=>array('GE','Tbilisi',41.7250,44.7908,'Asia/Tbilisi',4,0,1965878),
'GH-Accra'=>array('GH','Accra',5.5500,-0.2167,'Africa/Accra',0,0,1326075),
'GI-Gibraltar'=>array('GI','Gibraltar',36.1333,-5.3500,'Europe/Gibraltar',1,1,472800),
'GL-Nuuk'=>array('GL','Nuuk',64.1833,-51.7500,'America/Godthab',-3,1,472856),
'GM-Banjul'=>array('GM','Banjul',13.4531,-16.5775,'Africa/Banjul',0,0,1321151),
'GN-Conakry'=>array('GN','Conakry',9.5092,-13.7122,'Africa/Conakry',0,0,1334760),
'GQ-Malabo'=>array('GQ','Malabo',3.7500,8.7833,'Africa/Malabo',1,0,1480564),
'GR-Athens'=>array('GR','Athens',37.9833,23.7333,'Europe/Athens',2,1,946738),
'GT-Guatemala City'=>array('GT','Guatemala City',14.6211,-90.5269,'America/Guatemala',-6,0,83123),
'GW-Bissau'=>array('GW','Bissau',11.8500,-15.5833,'Africa/Bissau',0,0,1559861),
'GY-Georgetown'=>array('GY','Georgetown',6.8000,-58.1667,'America/Guyana',-4,0,376765),
'HN-Tegucigalpa'=>array('HN','Tegucigalpa',14.1000,-87.2167,'America/Tegucigalpa',-6,0,107681),
'HR-Zagreb'=>array('HR','Zagreb',45.8000,16.0000,'Europe/Zagreb',1,1,851128),
'HT-Port-au-prince'=>array('HT','Port-au-prince',18.5392,-72.3350,'America/Port-au-Prince',-5,0,96110),
'HU-Budapest'=>array('HU','Budapest',47.5000,19.0833,'Europe/Budapest',1,1,804365),
'ID-Jakarta'=>array('ID','Jakarta',-6.1744,106.8294,'Asia/Jakarta',7,0,1047378),
'IE-Dublin'=>array('IE','Dublin',53.3331,-6.2489,'Europe/Dublin',0,1,560743),
'IL-Ashdod'=>array('IL','Ashdod',31.7333,34.6500,'Asia/Jerusalem',2,1,1968153),
'IL-Eilat'=>array('IL','Eilat',29.5611,34.9517,'Asia/Jerusalem',2,1,1968170),
'IL-Haifa'=>array('IL','Haifa',32.8156,34.9892,'Asia/Jerusalem',2,1,1967449),
'IL-Jerusalem'=>array('IL','Jerusalem',31.7800,35.2300,'Asia/Jerusalem',2,1,56126011),
'IL-Tel Aviv'=>array('IL','Tel Aviv',32.0667,34.7667,'Asia/Jerusalem',2,1,1968212),
'IL-Tiberias'=>array('IL','Tiberias',32.7956,35.5286,'Asia/Jerusalem',2,1,1968033),
'IM-Douglas'=>array('IM','Douglas',54.1500,-4.4833,'Europe/Isle_of_Man',0,1,538629),
'IN-Bangalore'=>array('IN','Bangalore',12.9833,77.5833,'Asia/Calcutta',5,0,2295420),
'IN-Bombay'=>array('IN','Bombay',18.9750,72.8258,'Asia/Calcutta',5,0,2295411),
'IN-Calcutta'=>array('IN','Calcutta',22.5697,88.3697,'Asia/Calcutta',5,0,2295386),
'IN-Cochin'=>array('IN','Cochin',9.9667,76.2333,'Asia/Calcutta',5,0,2295423),
'IN-New Delhi'=>array('IN','New Delhi',28.6000,77.2000,'Asia/Calcutta',5,0,29021828),
'IQ-Baghdad'=>array('IQ','Baghdad',33.3386,44.3939,'Asia/Baghdad',3,0,1979455),
'IR-Tehran'=>array('IR','Tehran',35.6719,51.4244,'Asia/Tehran',3,1,2251945),
'IS-Reykjavík'=>array('IS','Reykjavík',64.1500,-21.9500,'Atlantic/Reykjavik',0,0,980389),
'IT-Rome'=>array('IT','Rome',41.9000,12.4833,'Europe/Rome',1,1,721943),
'JM-Kingston'=>array('JM','Kingston',18.0000,-76.8000,'America/Jamaica',-5,0,109251),
'JO-Amman'=>array('JO','Amman',31.9500,35.9333,'Asia/Amman',2,1,1968902),
'JP-Tokyo'=>array('JP','Tokyo',35.6850,139.7514,'Asia/Tokyo',9,0,1118370),
'KE-Nairobi'=>array('KE','Nairobi',-1.2833,36.8167,'Africa/Nairobi',3,0,1528488),
'KG-Bishkek'=>array('KG','Bishkek',42.8731,74.6003,'Asia/Bishkek',6,0,1969888),
'KH-Phnom Penh'=>array('KH','Phnom Penh',11.5500,104.9167,'Asia/Phnom_Penh',7,0,1020985),
'KM-Moroni'=>array('KM','Moroni',-11.7042,43.2403,'Indian/Comoro',3,0,1306106),
'KN-Basseterre'=>array('KN','Basseterre',17.3000,-62.7167,'America/St_Kitts',-4,0,161849),
'KP-Pyongyang'=>array('KP','Pyongyang',39.014221,125.776299,'Asia/Pyongyang',9,0,1079132),
'KR-Seoul'=>array('KR','Seoul',37.5664,126.9997,'Asia/Seoul',9,0,1132599),
'KW-Kuwait'=>array('KW','Kuwait',29.3697,47.9783,'Asia/Kuwait',3,0,1940631),
'KY-George Town'=>array('KY','George Town',19.3000,-81.3833,'America/Cayman',-5,0,57596),
'KZ-Astana'=>array('KZ','Astana',51.1811,71.4278,'Asia/Qyzylorda',6,0,2264962),
'LA-Vientiane'=>array('LA','Vientiane',17.9667,102.6000,'Asia/Vientiane',7,0,1140612),
'LB-Beirut'=>array('LB','Beirut',33.8719,35.5097,'Asia/Beirut',2,1,1960307),
'LC-Castries'=>array('LC','Castries',14.0000,-61.0000,'America/St_Lucia',-4,0,162005),
'LI-Vaduz'=>array('LI','Vaduz',47.1333,9.5167,'Europe/Vaduz',1,1,856440),
'LR-Monrovia'=>array('LR','Monrovia',6.3106,-10.8047,'Africa/Monrovia',0,0,1350536),
'LS-Maseru'=>array('LS','Maseru',-29.3167,27.4833,'Africa/Maseru',2,0,1352389),
'LT-Vilnius'=>array('LT','Vilnius',54.6833,25.3167,'Europe/Vilnius',2,1,479616),
'LU-Luxemburg'=>array('LU','Luxemburg',49.6117,6.1300,'Europe/Luxembourg',1,1,979721),
'LV-Riga'=>array('LV','Riga',56.9500,24.1000,'Europe/Riga',2,1,854823),
'LY-Tripoli'=>array('LY','Tripoli',32.8925,13.1800,'Africa/Tripoli',2,0,1353281),
'MA-Rabat'=>array('MA','Rabat',34.0253,-6.8361,'Africa/Casablanca',0,0,56120059),
'MD-Chisinau'=>array('MD','Chisinau',47.0056,28.8575,'Europe/Chisinau',2,1,480793),
'ME-Podgorica'=>array('ME','Podgorica',42.4411,19.2636,'Europe/Podgorica',1,1,536010),
'MG-Antananarivo'=>array('MG','Antananarivo',-18.9167,47.5167,'Indian/Antananarivo',3,0,1358594),
'MK-Skopje'=>array('MK','Skopje',42.0000,21.4333,'Europe/Skopje',1,1,482940),
'ML-Bamako'=>array('ML','Bamako',12.6500,-8.0000,'Africa/Bamako',0,0,1369729),
'MN-Ulaanbaatar'=>array('MN','Ulaanbaatar',47.9167,106.9167,'Asia/Choibalsan',8,0,2266535),
'MP-Saipan'=>array('MP','Saipan',15.1819,145.7567,'Pacific/Saipan',10,0,1062826),
'MR-Nouakchott'=>array('MR','Nouakchott',18.0864,-15.9753,'Africa/Nouakchott',0,0,1504735),
'MS-Plymouth'=>array('MS','Plymouth',16.7000,-62.2167,'America/Montserrat',-4,0,110875),
'MT-Valletta'=>array('MT','Valletta',35.8997,14.5147,'Europe/Malta',1,1,483559),
'MU-Port Louis'=>array('MU','Port Louis',-20.1619,57.4989,'Indian/Mauritius',4,0,1377436),
'MW-Lilongwe'=>array('MW','Lilongwe',-13.9833,33.7833,'Africa/Blantyre',2,0,1367476),
'MX-Mexico City'=>array('MX','Mexico City',19.4342,-99.1386,'America/Mexico_City',-6,1,116545),
'MY-Kuala Lumpur'=>array('MY','Kuala Lumpur',3.1667,101.7000,'Asia/Kuala_Lumpur',8,0,1154781),
'MZ-Maputo'=>array('MZ','Maputo',-25.9653,32.5892,'Africa/Maputo',2,0,1550363),
'NA-Windhoek'=>array('NA','Windhoek',-22.5700,17.0836,'Africa/Windhoek',1,1,1466719),
'NC-Nouméa'=>array('NC','Nouméa',-22.2667,166.4500,'Pacific/Noumea',11,0,1049640),
'NE-Niamey'=>array('NE','Niamey',13.5167,2.1167,'Africa/Niamey',1,0,1505949),
'NG-Abuja'=>array('NG','Abuja',9.1758,7.1808,'Africa/Lagos',1,0,1383729),
'NI-Managua'=>array('NI','Managua',12.1508,-86.2683,'America/Managua',-6,0,153523),
'NL-Amsterdam'=>array('NL','Amsterdam',52.3500,4.9167,'Europe/Amsterdam',1,1,727232),
'NO-Oslo'=>array('NO','Oslo',59.9167,10.7500,'Europe/Oslo',1,1,862592),
'NP-Kathmandu'=>array('NP','Kathmandu',27.7167,85.3167,'Asia/Katmandu',5,0,2269179),
'NU-Alofi'=>array('NU','Alofi',-19.0167,-169.9167,'Pacific/Niue',-11,0,1064260),
'NZ-Wellington'=>array('NZ','Wellington',-41.3000,174.7833,'Pacific/Auckland',12,1,2351310),
'OM-Muscat'=>array('OM','Muscat',23.6133,58.5933,'Asia/Muscat',4,0,2268284),
'PA-Panama City'=>array('PA','Panama City',8.9667,-79.5333,'America/Panama',-5,0,159386),
'PE-Lima'=>array('PE','Lima',-12.0500,-77.0500,'America/Lima',-5,0,418440),
'PF-Papeete'=>array('PF','Papeete',-17.5333,-149.5667,'Pacific/Marquesas',-9,0,1062847),
'PG-Port Moresby'=>array('PG','Port Moresby',-9.4647,147.1925,'Pacific/Port_Moresby',10,0,1062005),
'PH-Manila'=>array('PH','Manila',14.6042,120.9822,'Asia/Manila',8,0,1199477),
'PK-Islamabad'=>array('PK','Islamabad',33.7000,73.1667,'Asia/Karachi',5,1,2211027),
'PL-Warsaw'=>array('PL','Warsaw',52.2500,21.0000,'Europe/Warsaw',1,1,523920),
'PR-San Juan'=>array('PR','San Juan',18.4504,-66.0849,'America/Puerto_Rico',-4,0,161685),
'PT-Lisbon'=>array('PT','Lisbon',38.7167,-9.1333,'Europe/Lisbon',0,1,742676),
'PY-Asunción'=>array('PY','Asunción',-25.2667,-57.6667,'America/Asuncion',-4,1,379176),
'QA-Doha'=>array('QA','Doha',25.2867,51.5333,'Asia/Qatar',3,0,1940517),
'RO-Bucharest'=>array('RO','Bucharest',44.4333,26.1000,'Europe/Bucharest',2,1,868274),
'RS-Belgrade'=>array('RS','Belgrade',44.8186,20.4681,'Europe/Belgrade',1,1,532697),
'RU-Moscow'=>array('RU','Moscow',55.7522,37.6156,'Europe/Moscow',3,1,2122265),
'RU-Saint Petersburg'=>array('RU','Saint Petersburg',59.8944,30.2642,'Europe/Moscow',3,1,2123260),
'RW-Kigali'=>array('RW','Kigali',-1.9536,30.0606,'Africa/Kigali',2,0,1511263),
'SA-Riyadh'=>array('SA','Riyadh',24.6408,46.7728,'Asia/Riyadh',3,0,1939753),
'SB-Honiara'=>array('SB','Honiara',-9.4333,159.9500,'Pacific/Guadalcanal',11,0,1020496),
'SC-Victoria'=>array('SC','Victoria',-4.6167,55.4500,'Indian/Mahe',4,0,1411024),
'SD-Khartoum'=>array('SD','Khartoum',15.5881,32.5342,'Africa/Khartoum',3,0,1433559),
'SE-Stockholm'=>array('SE','Stockholm',59.3333,18.0500,'Europe/Stockholm',1,1,906057),
'SG-Singapore'=>array('SG','Singapore',1.2931,103.8558,'Asia/Singapore',8,0,1062617),
'SH-Jamestown'=>array('SH','Jamestown',-15.9333,-5.7167,'Atlantic/St_Helena',0,0,1418852),
'SI-Ljubljana'=>array('SI','Ljubljana',46.0553,14.5144,'Europe/Ljubljana',1,1,530634),
'SK-Bratislava'=>array('SK','Bratislava',48.1500,17.1167,'Europe/Bratislava',1,1,818717),
'SL-Freetown'=>array('SL','Freetown',8.4900,-13.2342,'Africa/Freetown',0,0,1419467),
'SN-Dakar'=>array('SN','Dakar',14.6708,-17.4381,'Africa/Dakar',0,0,1411986),
'SO-Mogadishu'=>array('SO','Mogadishu',2.0667,45.3667,'Africa/Mogadishu',3,0,1428499),
'SR-Paramaribo'=>array('SR','Paramaribo',5.8333,-55.1667,'America/Paramaribo',-3,0,377227),
'ST-São Tomé'=>array('ST','São Tomé',0.3333,6.7333,'Africa/Sao_Tome',0,0,1441680),
'SV-San Salvador'=>array('SV','San Salvador',13.7086,-89.2031,'America/El_Salvador',-6,0,79825),
'SY-Damascus'=>array('SY','Damascus',33.5000,36.3000,'Asia/Damascus',2,1,1947122),
'SZ-Mbabane'=>array('SZ','Mbabane',-26.3167,31.1333,'Africa/Mbabane',2,0,1563426),
'TC-Cockburn Town'=>array('TC','Cockburn Town',21.4667,-71.1333,'America/Grand_Turk',-5,1,162151),
'TD-Ndjamena'=>array('TD','N\'djamena',12.1131,15.0492,'Africa/Ndjamena',1,0,1277402),
'TG-Lomé'=>array('TG','Lomé',6.4886,1.0067,'Africa/Lome',0,0,1440110),
'TH-Bangkok'=>array('TH','Bangkok',13.7500,100.5167,'Asia/Bangkok',7,0,1225448),
'TJ-Dushanbe'=>array('TJ','Dushanbe',38.5600,68.7739,'Asia/Dushanbe',5,0,2213336),
'TM-Ashgabat'=>array('TM','Ashgabat',37.9500,58.3833,'Asia/Ashgabat',5,0,1935520),
'TN-Tunis'=>array('TN','Tunis',36.8028,10.1797,'Africa/Tunis',1,1,1442746),
'TR-Ankara'=>array('TR','Ankara',39.9272,32.8644,'Asia/Istanbul',2,1,2343732),
'TV-Funafuti'=>array('TV','Funafuti',-8.5167,179.2167,'Pacific/Funafuti',12,0,1064289),
'TW-Taipei'=>array('TW','Taipei',25.0392,121.5250,'Asia/Taipei',8,0,2306179),
'TZ-Dodoma'=>array('TZ','Dodoma',-6.1833,35.7500,'Africa/Dar_es_Salaam',3,0,1517837),
'UA-Kiev'=>array('UA','Kiev',50.4333,30.5167,'Europe/Kiev',2,1,924938),
'UG-Kampala'=>array('UG','Kampala',0.3156,32.5656,'Africa/Kampala',3,0,1451962),
'US-Atlanta-GA'=>array('US','Atlanta, GA',33.8477,-84.2814,'America/New_York',-5,1,2357024),
'US-Austin-TX'=>array('US','Austin, TX',30.2058,-97.8002,'America/Chicago',-6,1,2357536),
'US-Baltimore-MD'=>array('US','Baltimore, MD',39.3181,-76.6140,'America/New_York',-5,1,2358820),
'US-Boston-MA'=>array('US','Boston, MA',42.3496,-71.0746,'America/New_York',-5,1,2367105),
'US-Buffalo-NY'=>array('US','Buffalo, NY',42.9864,-78.7279,'America/New_York',-5,1,2371464),
'US-Chicago-IL'=>array('US','Chicago, IL',41.9288,-87.6315,'America/Chicago',-6,1,2379574),
'US-Cincinnati-OH'=>array('US','Cincinnati, OH',39.1666,-84.5465,'America/New_York',-5,1,2380358),
'US-Columbus-OH'=>array('US','Columbus, OH',39.961960,-83.002983,'America/New_York',-5,1,2383660),
'US-Cleveland-OH'=>array('US','Cleveland, OH',41.4379,-81.5366,'America/New_York',-5,1,2381475),
'US-Dallas-TX'=>array('US','Dallas, TX',32.7825,-96.8207,'America/Chicago',-6,1,2388929),
'US-Denver-CO'=>array('US','Denver, CO',39.7525,-104.9995,'America/Denver',-7,1,2391279),
'US-Detroit-MI'=>array('US','Detroit, MI',42.3679,-83.1386,'America/Detroit',-5,1,2391585),
'US-Hartford-CT'=>array('US','Hartford, CT',41.763321,-72.674072,'America/New_York',-5,1,2418244),
'US-Houston-TX'=>array('US','Houston, TX',29.8688,-95.5380,'America/Chicago',-6,1,2424766),
'US-Lakewood-NJ'=>array('US','Lakewood, NJ',40.093250,-74.213577,'America/New_York',-5,1,2435795),
'US-Las Vegas-NV'=>array('US','Las Vegas, NV',36.1100,-115.2118,'America/Los_Angeles',-8,1,2436704),
'US-Livingston-NY'=>array('US','Livingston, NY',42.1415,-73.7782,'America/New_York',-5,1,2440577),
'US-Los Angeles-CA'=>array('US','Los Angeles, CA',34.0396,-118.2661,'America/Los_Angeles',-8,1,2442047),
'US-Memphis-TN'=>array('US','Memphis, TN',35.149681,-90.048920,'America/Chicago',-6,1,2449323),
'US-Miami-FL'=>array('US','Miami, FL',25.9388,-80.2144,'America/New_York',-5,1,2450022),
'US-Milwaukee-WI'=>array('US','Milwaukee, WI',43.041809,-87.906837,'America/Chicago',-6,1,2451822),
'US-Monsey-NY'=>array('US','Monsey, NY',41.109428,-74.069107,'America/New_York',-5,1,2453086),
'US-New York-NY'=>array('US','New York, NY',40.7528,-73.9725,'America/New_York',-5,1,2459115),
'US-Omaha-NE'=>array('US','Omaha, NE',41.2079,-96.1183,'America/Chicago',-6,1,2465512),
'US-Orlando-FL'=>array('US','Orlando, FL',28.538231,-81.377388,'America/New_York',-5,1,2466256),
'US-Passaic-NJ'=>array('US','Passaic, NJ',40.860340,-74.123741,'America/New_York',-5,1,2469037),
'US-Philadelphia-PA'=>array('US','Philadelphia, PA',39.9524,-75.1653,'America/New_York',-5,1,2471217),
'US-Phoenix-AZ'=>array('US','Phoenix, AZ',33.5586,-112.0955,'America/Phoenix',-7,0,2471390),
'US-Pittsburgh-PA'=>array('US','Pittsburgh, PA',40.4495,-79.9880,'America/New_York',-5,1,2473224),
'US-Portland-OR'=>array('US','Portland, OR',45.4691,-122.5535,'America/Los_Angeles',-8,1,2475687),
'US-Providence-RI'=>array('US','Providence, RI',41.823872,-71.411987,'America/New_York',-5,1,2477058),
'US-Richmond-VA'=>array('US','Richmond, VA',37.540699,-77.433647,'America/New_York',-5,1,2480894),
'US-Rochester-NY'=>array('US','Rochester, NY',43.155499,-77.616028,'America/New_York',-5,1,2482949),
'US-Saint Louis-MO'=>array('US','Saint Louis, MO',38.6182,-90.3467,'America/Chicago',-6,1,2486982),
'US-Saint Paul-MN'=>array('US','Saint Paul, MN',44.943821,-93.093323,'America/Chicago',-6,1,2487129),
'US-San Diego-CA'=>array('US','San Diego, CA',32.715679,-117.161720,'America/Los_Angeles',-8,1,2487889),
'US-San Francisco-CA'=>array('US','San Francisco, CA',37.779598,-122.420143,'America/Los_Angeles',-8,1,2487956),
'US-Seattle-WA'=>array('US','Seattle, WA',47.6026,-122.3284,'America/Los_Angeles',-8,1,2490383),
'US-Silver Spring-MD'=>array('US','Silver Spring, MD',38.996681,-77.028870,'America/New_York',-5,1,2493761),
'US-Teaneck-NJ'=>array('US','Teaneck, NJ',40.884701,-74.006683,'America/New_York',-5,1,2504498),
'US-Washington-DC'=>array('US','Washington, DC',38.8749,-77.0325,'America/New_York',-5,1,2514815),
'US-White Plains-NY'=>array('US','White Plains, NY',41.0291,-73.7580,'America/New_York',-5,1,2519492),
'UY-Montevideo'=>array('UY','Montevideo',-34.8581,-56.1708,'America/Montevideo',-3,1,468052),
'UZ-Tashkent'=>array('UZ','Tashkent',41.3167,69.2500,'Asia/Tashkent',5,0,2272113),
'VC-Kingstown'=>array('VC','Kingstown',13.1333,-61.2167,'America/St_Vincent',-4,0,329564),
'VE-Caracas'=>array('VE','Caracas',10.5000,-66.9167,'America/Caracas',-4,0,395269),
'VG-Road Town'=>array('VG','Road Town',18.4167,-64.6167,'America/Tortola',-4,0,329616),
'VN-Hanoi'=>array('VN','Hanoi',21.0333,105.85,'Asia/Phnom_Penh',7,0,1236594),
'WS-Apia'=>array('WS','Apia',-13.8333,-171.7333,'Pacific/Samoa',-11,0,980858),
'YT-Mamoudzou'=>array('YT','Mamoudzou',-12.7794,45.2272,'Indian/Mayotte',3,0,1365571),
