# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        hostgroup_name                  https-servers
        service_description             HTTPS
 	check_command                   check_https
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        hostgroup_name                  ssh822-servers
        service_description             SSH822
	check_command                   check_ssh_port!822
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
