<?xml version="1.0"?>
<!--
  Copyright (c) 2002  Michael J. Radwin.  All rights reserved.
  $Id$
-->
<vxml version="2.0">
	<var name="zip"/>
	<var name="cfg" expr="'v'"/>
	<var name="m" expr="'50'"/>
	<form id="top">
		<block>
			<audio>Welcome to heeb cal interactive Jewish Calendar.</audio>
			<goto next="#enterzip"/>
		</block>
	</form>
	<form id="enterzip">
		<field name="entered_zip" type="digits">
			<prompt>
				<audio>Please dial or speak the five digit zip code you want to use for candle lighting times...</audio>
			</prompt>
			<nomatch count="1">
				<audio>I'm sorry...I didn't catch that.</audio>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<audio>I'm sorry...I still didn't catch that.</audio>
				<audio>Please use your telephone keypad to dial the five digit zip code.</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star star.</audio>
				<reprompt/>
			</nomatch>
			<noinput count="1">
				<audio>I'm sorry... I didn't hear you.</audio>
				<audio>Please dial or speak the 5 digit zip code.</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star.</audio>
				<reprompt/>
			</noinput>
			<noinput count="2">
				<audio>I'm sorry... I still didn't hear you.</audio>
				<reprompt/>
			</noinput>
			<filled>
				<!-- we've got a number to evaluate -->
				<if cond="entered_zip.length == 5">
					<assign name="document.zip" expr="entered_zip"/>
					<submit next="http://www.hebcal.com/shabbat/" namelist="zip m cfg"/>
					<else/>
					<audio>I'm sorry, that's not a five digit zip code.</audio>
					<break time="250ms"/>
					<clear namelist="entered_zip"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
