<?xml version="1.0"?>
<!--
  1-Click Shabbat generates weekly Shabbat candle lighting times and
  Parsha HaShavua from Hebcal information.

  VoiceXML dialog based on Tellme Studio Code Example 112
 
  Copyright (c) 2002  Michael J. Radwin.  All rights reserved.
  $Id$
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<vxml version="2.0">
	<var name="zip"/>
	<var name="cfg" expr="'v'"/>
	<form id="top">
		<block>
			<audio>Welcome to heeb cal interactive Jewish Calendar.</audio>
			<goto next="#enterzip"/>
		</block>
	</form>
	<form id="enterzip">
		<field name="entered_zip" type="digits">
			<prompt>
				<audio>Dial the five digit zip code you want to use for candle lighting times...</audio>
				<audio>or just say it.</audio>
				<break time="250ms"/>
			</prompt>
			<nomatch count="1">
				<audio>I'm sorry...I didn't catch that.</audio>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<audio>I'm sorry...I still didn't catch that.</audio>
				<audio>Please use your telephone keypad to dial the five digit zip code.</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star star.</audio>
				<reprompt/>
			</nomatch>
			<noinput count="1">
				<audio>I'm sorry... I didn't hear you.</audio>
				<audio>Please dial or speak the 5 digit zip code.</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star.</audio>
				<reprompt/>
			</noinput>
			<noinput count="2">
				<audio>I'm sorry... I still didn't hear you.</audio>
				<reprompt/>
			</noinput>
			<filled>
				<!-- we've got a number to evaluate -->
				<if cond="entered_zip.length == 5">
					<assign name="document.zip" expr="entered_zip"/>
					<goto next="#zip_confirm"/>
					<else/>
					<audio>I'm sorry, that's not a five digit zip code.</audio>
					<break time="250ms"/>
					<clear namelist="entered_zip"/>
				</if>
			</filled>
		</field>
	</form>
	<form id="zip_confirm">
		<field name="zip_verify" type="boolean">
			<prompt>
				<audio>I heard you say...</audio>
				<value expr="zip.substr(0,1) "/>
				<value expr="zip.substr(1,1) "/>
				<value expr="zip.substr(2,1) "/>
				<value expr="zip.substr(3,1) "/>
				<value expr="zip.substr(4,1) "/>
				<break time="250ms"/>
				<audio>Is that correct?</audio>
			</prompt>
			<nomatch count="1">
				<audio>I'm sorry...I didn't catch that.</audio>
				<audio>Say Yes or No</audio>
			</nomatch>
			<nomatch count="2">
				<audio>I'm sorry...I still didn't catch that.</audio>
				<audio>Say Yes or No</audio>
				<audio>or for yes, press one. for no, press 2</audio>
				<audio>on your telephone keypad</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star.</audio>
			</nomatch>
			<nomatch count="3">
				<audio>I'm sorry, I'm still having trouble understanding you.</audio>
				<audio>let's try this again...</audio>
				<goto next="#enterzip"/>
			</nomatch>
			<noinput count="1">
				<audio>I'm sorry, I didn't hear you.</audio>
				<audio>Is that correct?</audio>
				<break time="250ms"/>
				<audio>To choose another keyword say "Tell me menu" or press star.</audio>
			</noinput>
			<noinput count="2">
				<audio>I'm sorry, I still didn't hear you.</audio>
				<audio>Say Yes or No</audio>
				<audio>or for yes, press one. for no, press 2</audio>
				<audio>on your telephone keypad</audio>
			</noinput>
			<noinput count="3">
				<audio>I'm sorry, I'm still having trouble hearing you.</audio>
				<audio>let's try this again...</audio>
				<goto next="#enterzip"/>
			</noinput>
			<filled>
				<if cond="zip_verify == true">
					<audio>Hang on while I fetch candle lighting times for</audio>
					<value expr="zip.substr(0,1) "/>
					<value expr="zip.substr(1,1) "/>
					<value expr="zip.substr(2,1) "/>
					<value expr="zip.substr(3,1) "/>
					<value expr="zip.substr(4,1) "/>
					<audio>...</audio>
					<submit next="http://www.hebcal.com/shabbat/" namelist="zip cfg"/>
					<else/>
					<audio>Ok, let's try this again... </audio>
					<goto next="#enterzip"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
