CN-Shanghai|1796236|CN|Shanghai|14608512|31.22222|121.45806|Asia/Shanghai
AR-Buenos Aires|3435910|AR|Buenos Aires|13076300|-34.61315|-58.37723|America/Argentina/Buenos_Aires
IN-Mumbai|1275339|IN|Mumbai|12691836|19.07283|72.88261|Asia/Kolkata
MX-Mexico City|3530597|MX|Mexico City|12294193|19.42847|-99.12766|America/Mexico_City
PK-Karachi|1174872|PK|Karachi|11624219|24.9056|67.0822|Asia/Karachi
TR-Istanbul|745044|TR|İstanbul|11174257|41.01384|28.94966|Europe/Istanbul
IN-Delhi|1273294|IN|Delhi|10927986|28.65381|77.22897|Asia/Kolkata
PH-Manila|1701668|PH|Manila|10444527|14.6042|120.9822|Asia/Manila
RU-Moscow|524901|RU|Moscow|10381222|55.75222|37.61556|Europe/Moscow
BD-Dhaka|1185241|BD|Dhaka|10356500|23.7104|90.40744|Asia/Dhaka
KR-Seoul|1835848|KR|Seoul|10349312|37.56826|126.97783|Asia/Seoul
BR-Sao Paulo|3448439|BR|São Paulo|10021295|-23.5475|-46.63611|America/Sao_Paulo
NG-Lagos|2332459|NG|Lagos|9000000|6.45306|3.39583|Africa/Lagos
ID-Jakarta|1642911|ID|Jakarta|8540121|-6.21462|106.84513|Asia/Jakarta
JP-Tokyo|1850147|JP|Tokyo|8336599|35.6895|139.69171|Asia/Tokyo
CN-Zhumadian|1783873|CN|Zhumadian|8263100|32.97944|114.02944|Asia/Shanghai
TW-Taipei|1668341|TW|Taipei|7871900|25.04776|121.53185|Asia/Taipei
CD-Kinshasa|2314302|CD|Kinshasa|7785965|-4.32142|15.30807|Africa/Kinshasa
PE-Lima|3936456|PE|Lima|7737002|-12.04318|-77.02824|America/Lima
EG-Cairo|360630|EG|Cairo|7734614|30.06263|31.24967|Africa/Cairo
CO-Bogota|3688689|CO|Bogotá|7674366|4.60971|-74.08175|America/Bogota
GB-City of London|2643741|GB|City of London|7556900|51.51279|-0.09184|Europe/London
GB-London|2643743|GB|London|7556900|51.50853|-0.12574|Europe/London
CN-Beijing|1816670|CN|Beijing|7480601|39.9075|116.39723|Asia/Shanghai
IR-Tehran|112931|IR|Tehrān|7153309|35.69439|51.42151|Asia/Tehran
CN-Nanchong|1800146|CN|Nanchong|7150000|30.79508|106.08474|Asia/Chongqing
HK-Hong Kong|1819729|HK|Hong Kong|7012738|22.28552|114.15769|Asia/Hong_Kong
PK-Lahore|1172451|PK|Lahore|6310888|31.54972|74.34361|Asia/Karachi
BR-Rio de Janeiro|3451190|BR|Rio de Janeiro|6023699|-22.90278|-43.2075|America/Sao_Paulo
IQ-Baghdad|98182|IQ|Baghdad|5672513|33.34058|44.40088|Asia/Baghdad
CN-Tai'an|1793724|CN|Tai’an|5499000|36.18528|117.12|Asia/Shanghai
TH-Bangkok|1609350|TH|Bangkok|5104476|13.75398|100.50144|Asia/Bangkok
IN-Bangalore|1277333|IN|Bangalore|5104047|12.97194|77.59369|Asia/Kolkata
RU-Saint Petersburg|498817|RU|Saint Petersburg|5028000|59.93863|30.31413|Europe/Moscow
CN-Yueyang|1927639|CN|Yueyang|5000000|29.33333|113.09194|Asia/Shanghai
CL-Santiago|3871336|CL|Santiago|4837295|-33.45694|-70.64827|America/Santiago
CN-Kaifeng|1804879|CN|Kaifeng|4800000|34.7986|114.30742|Asia/Shanghai
IN-Kolkata|1275004|IN|Kolkata|4631392|22.56263|88.36304|Asia/Kolkata
AU-Sydney|2147714|AU|Sydney|4627345|-33.86785|151.20732|Australia/Sydney
CA-Toronto|6167865|CA|Toronto|4612191|43.70011|-79.4163|America/Toronto
MM-Rangoon|1298824|MM|Rangoon|4477638|16.80528|96.15611|Asia/Rangoon
IN-Chennai|1264527|IN|Chennai|4328063|13.08784|80.27847|Asia/Kolkata
AU-Melbourne|2158177|AU|Melbourne|4246375|-37.814|144.96332|Australia/Melbourne
SA-Riyadh|108410|SA|Riyadh|4205961|24.68773|46.72185|Asia/Riyadh
CN-Wuhan|1791247|CN|Wuhan|4184206|30.58333|114.26667|Asia/Shanghai
CN-Chongqing|1814906|CN|Chongqing|3967028|29.56278|106.55278|Asia/Chongqing
CN-Chengdu|1815286|CN|Chengdu|3950437|30.66667|104.06667|Asia/Chongqing
BD-Chittagong|1205733|BD|Chittagong|3920222|22.3384|91.83168|Asia/Dhaka
EG-Alexandria|361058|EG|Alexandria|3811516|31.21564|29.95527|Africa/Cairo
CN-Tianjin|1792947|CN|Tianjin|3766207|39.14222|117.17667|Asia/Shanghai
IN-Ahmadabad|1279233|IN|Ahmadābād|3719710|23.02579|72.58726|Asia/Kolkata
KR-Busan|1838524|KR|Busan|3678555|35.10278|129.04028|Asia/Seoul
CI-Abidjan|2293538|CI|Abidjan|3677115|5.30966|-4.01266|Africa/Abidjan
NG-Kano|2335204|NG|Kano|3626068|12.00012|8.51672|Africa/Lagos
IN-Hyderabad|1269843|IN|Hyderabad|3597816|17.38405|78.45636|Asia/Kolkata
CN-Puyang|1798425|CN|Puyang|3590000|29.45679|119.88872|Asia/Shanghai
JP-Yokohama-shi|1848354|JP|Yokohama-shi|3574443|35.44778|139.6425|Asia/Tokyo
NG-Ibadan|2339354|NG|Ibadan|3565108|7.38778|3.89639|Africa/Lagos
SG-Singapore|1880252|SG|Singapore|3547809|1.28967|103.85007|Asia/Singapore
TR-Ankara|323786|TR|Ankara|3517182|39.91987|32.85427|Europe/Istanbul
CN-Shenyang|2034937|CN|Shenyang|3512192|41.79222|123.43278|Asia/Shanghai
VN-Ho Chi Minh City|1566083|VN|Ho Chi Minh City|3467331|10.82302|106.62965|Asia/Ho_Chi_Minh
CN-Shiyan|1794903|CN|Shiyan|3460000|32.6475|110.77806|Asia/Shanghai
ZA-Cape Town|3369157|ZA|Cape Town|3433441|-33.92584|18.42322|Africa/Johannesburg
DE-Berlin|2950159|DE|Berlin|3426354|52.52437|13.41053|Europe/Berlin
CA-Montreal|6077243|CA|Montréal|3268513|45.50884|-73.58781|America/Montreal
ES-Madrid|3117735|ES|Madrid|3255944|40.4165|-3.70256|Europe/Madrid
CN-Harbin|2037013|CN|Harbin|3229883|45.75|126.65|Asia/Harbin
CN-Xi'an|1790630|CN|Xi’an|3225812|34.25833|108.92861|Asia/Chongqing
KP-Pyongyang|1871859|KP|Pyongyang|3222000|39.03385|125.75432|Asia/Pyongyang
CN-Lanzhou|1804430|CN|Lanzhou|3200000|36.05639|103.79222|Asia/Chongqing
CN-Guangzhou|1809858|CN|Guangzhou|3152825|23.11667|113.25|Asia/Shanghai
MA-Casablanca|2553604|MA|Casablanca|3144909|33.58831|-7.61138|Africa/Casablanca
ZA-Durban|1007311|ZA|Durban|3120282|-29.8579|31.0292|Africa/Johannesburg
CN-Nanjing|1799962|CN|Nanjing|3087010|32.06167|118.77778|Asia/Shanghai
AF-Kabul|1138958|AF|Kabul|3043532|34.52813|69.17233|Asia/Kabul
CN-Shenzhen|1795565|CN|Shenzhen|3000000|22.54554|114.0683|Asia/Shanghai
VE-Caracas|3646738|VE|Caracas|3000000|10.48801|-66.87919|America/Caracas
IN-Pune|1259229|IN|Pune|2935744|18.51957|73.85535|Asia/Kolkata
IN-Surat|1255364|IN|Sūrat|2894504|21.19594|72.83023|Asia/Kolkata
SA-Jeddah|105343|SA|Jeddah|2867446|21.51694|39.21917|Asia/Riyadh
IN-Kanpur|1267995|IN|Kānpur|2823249|26.4478|80.34627|Asia/Kolkata
UA-Kiev|703448|UA|Kiev|2797553|50.45466|30.5238|Europe/Kiev
AO-Luanda|2240449|AO|Luanda|2776168|-8.83682|13.23432|Africa/Luanda
PH-Quezon City|1692192|PH|Quezon City|2761720|14.6488|121.0509|Asia/Manila
ET-Addis Ababa|344979|ET|Addis Ababa|2757729|9.02497|38.74689|Africa/Addis_Ababa
KE-Nairobi|184745|KE|Nairobi|2750547|-1.28333|36.81667|Africa/Nairobi
CN-Taiyuan|1793511|CN|Taiyuan|2722475|37.86944|112.56028|Asia/Shanghai
BR-Salvador|3450554|BR|Salvador|2711840|-12.97111|-38.51083|America/Bahia
IN-Jaipur|1269515|IN|Jaipur|2711758|26.91962|75.78781|Asia/Kolkata
TZ-Dar es Salaam|160263|TZ|Dar es Salaam|2698652|-6.82349|39.26951|Africa/Dar_es_Salaam
KR-Incheon|1843564|KR|Incheon|2628000|37.45361|126.73167|Asia/Seoul
CN-Yunfu|1785725|CN|Yunfu|2612800|22.93056|112.0373|Asia/Chongqing
IN-Navi Mumbai|6619347|IN|Navi Mumbai|2600000|19.03681|73.01582|Asia/Kolkata
IQ-Al Basrah|99532|IQ|Al Başrah|2600000|30.53302|47.79747|Asia/Baghdad
JP-Osaka-shi|1853909|JP|Ōsaka-shi|2592413|34.69374|135.50218|Asia/Tokyo
SO-Mogadishu|53654|SO|Mogadishu|2587183|2.03711|45.34375|Africa/Mogadishu
KR-Daegu|1835329|KR|Daegu|2566540|35.87028|128.59111|Asia/Seoul
IT-Rome|3169070|IT|Rome|2563241|41.89474|12.4839|Europe/Rome
CN-Changchun|2038180|CN|Changchun|2537421|43.88|125.32278|Asia/Harbin
PK-Faisalabad|1179400|PK|Faisalābād|2506595|31.41667|73.08333|Asia/Karachi
TR-Izmir|311046|TR|İzmir|2500603|38.41273|27.13838|Europe/Istanbul
CN-Zhongshan|1915223|CN|Zhongshan|2493400|21.32256|110.58291|Asia/Urumqi
SN-Dakar|2253354|SN|Dakar|2476400|14.6937|-17.44406|Africa/Dakar
IN-Lucknow|1264733|IN|Lucknow|2472011|26.83928|80.92313|Asia/Kolkata
EG-Al Jizah|360995|EG|Al Jīzah|2443203|30.00808|31.21093|Africa/Cairo
BR-Fortaleza|3399415|BR|Fortaleza|2400000|-3.71722|-38.54306|America/Fortaleza
CO-Cali|3687925|CO|Cali|2392877|3.43722|-76.5225|America/Bogota
ID-Surabaya|1625822|ID|Surabaya|2374658|-7.24917|112.75083|Asia/Jakarta
BR-Belo Horizonte|3470127|BR|Belo Horizonte|2373224|-19.92083|-43.93778|America/Sao_Paulo
SN-Grand Dakar|2251339|SN|Grand Dakar|2352057|14.71331|-17.45472|Africa/Dakar
IR-Mashhad|124665|IR|Mashhad|2307177|36.31559|59.56796|Asia/Tehran
IN-Nagpur|1262180|IN|Nāgpur|2228018|21.15|79.1|Asia/Kolkata
VE-Maracaibo|3633009|VE|Maracaibo|2225000|10.63167|-71.64056|America/Caracas
IN-Raigarh Fort|1259004|IN|Raigarh Fort|2207929|18.25|73.43333|Asia/Kolkata
BR-Brasilia|3469058|BR|Brasília|2207718|-15.77972|-47.92972|America/Sao_Paulo
DO-Santo Domingo|3492908|DO|Santo Domingo|2201941|18.50012|-69.98857|America/Santo_Domingo
JP-Nagoya-shi|1856057|JP|Nagoya-shi|2191279|35.18147|136.90641|Asia/Tokyo
AU-Brisbane|2174003|AU|Brisbane|2189878|-27.46794|153.02809|Australia/Brisbane
CU-Havana|3553478|CU|Havana|2163824|23.13302|-82.38304|America/Havana
FR-Paris|2988507|FR|Paris|2138551|48.85341|2.3488|Europe/Paris
CN-Changsha|1815577|CN|Changsha|2073938|28.19874|112.97087|Asia/Shanghai
CN-Jinan|1805753|CN|Jinan|2069266|36.66833|116.99722|Asia/Shanghai
IQ-Al Mawsil al Jadidah|99071|IQ|Al Mawşil al Jadīdah|2065597|36.33091|43.09065|Asia/Baghdad
CN-Dalian|1814087|CN|Dalian|2035307|38.91222|121.60222|Asia/Shanghai
ZA-Johannesburg|993800|ZA|Johannesburg|2026469|-26.20227|28.04363|Africa/Johannesburg
HK-Kowloon|1819609|HK|Kowloon|2019533|22.31667|114.18333|Asia/Hong_Kong
IQ-Al Basrat al Qadimah|388349|IQ|Al Başrat al Qadīmah|2015483|30.49528|47.8169|Asia/Baghdad
CN-Zhengzhou|1784658|CN|Zhengzhou|2014125|34.75778|113.64861|Asia/Shanghai
KZ-Almaty|1526384|KZ|Almaty|2000900|43.25654|76.92848|Asia/Almaty
CO-Medellin|3674962|CO|Medellín|1999979|6.25184|-75.56359|America/Bogota
CN-Shijiazhuang|1795270|CN|Shijiazhuang|1992474|38.04139|114.47861|Asia/Shanghai
UZ-Tashkent|1512569|UZ|Tashkent|1978028|41.26465|69.21627|Asia/Tashkent
DZ-Algiers|2507480|DZ|Algiers|1977663|36.7525|3.04197|Africa/Algiers
SD-Khartoum|379252|SD|Khartoum|1974647|15.55177|32.53241|Africa/Khartoum
GH-Accra|2306104|GH|Accra|1963264|5.55602|-0.1969|Africa/Accra
EC-Guayaquil|3657509|EC|Guayaquil|1952029|-2.18194|-79.89167|America/Guayaquil
CN-Ordos|8347664|CN|Ordos|1940653|39.6086|109.78157|Asia/Chongqing
YE-Sanaa|71137|YE|Sanaa|1937451|15.35472|44.20667|Asia/Aden
LB-Beirut|276781|LB|Beirut|1916100|33.88894|35.49442|Asia/Beirut
AU-Perth|2063523|AU|Perth|1896548|-31.95224|115.8614|Australia/Perth
JP-Sapporo|2128295|JP|Sapporo|1883027|43.06417|141.34694|Asia/Tokyo
CN-Jilin|2036502|CN|Jilin|1881977|43.85083|126.56028|Asia/Harbin
CN-Hangzhou|1808926|CN|Hangzhou|1878129|30.29365|120.16142|Asia/Shanghai
RO-Bucharest|683506|RO|Bucharest|1877155|44.43225|26.10626|Europe/Bucharest
CN-Nanchang|1800163|CN|Nanchang|1871351|28.68333|115.88333|Asia/Shanghai
GN-Camayenne|2422488|GN|Camayenne|1871242|9.535|-13.68778|Africa/Conakry
CA-Vancouver|6173331|CA|Vancouver|1837969|49.24966|-123.11934|America/Vancouver
IN-Indore|1269743|IN|Indore|1837041|22.71792|75.8333|Asia/Kolkata
MX-Iztapalapa|3526683|MX|Iztapalapa|1820888|19.35738|-99.0671|America/Mexico_City
MX-Ecatepec|3529612|MX|Ecatepec|1806226|19.61725|-99.06601|America/Mexico_City
GN-Conakry|2422465|GN|Conakry|1767200|9.53795|-13.67729|Africa/Conakry
VE-Maracay|3632998|VE|Maracay|1754256|10.24694|-67.59583|America/Caracas
ID-Medan|1214520|ID|Medan|1750971|3.58333|98.66667|Asia/Jakarta
PK-Rawalpindi|1166993|PK|Rāwalpindi|1743101|33.6007|73.0679|Asia/Karachi
BY-Minsk|625144|BY|Minsk|1742124|53.9|27.56667|Europe/Minsk
HU-Budapest|3054643|HU|Budapest|1741041|47.49801|19.03991|Europe/Budapest
IQ-Mosul|99072|IQ|Mosul|1739800|36.335|43.11889|Asia/Baghdad
DE-Hamburg|2911298|DE|Hamburg|1739117|53.57532|10.01534|Europe/Berlin
BR-Curitiba|3464975|BR|Curitiba|1718421|-25.42778|-49.27306|America/Sao_Paulo
PL-Warsaw|756135|PL|Warsaw|1702139|52.22977|21.01178|Europe/Warsaw
ID-Bandung|1650357|ID|Bandung|1699719|-6.90389|107.61861|Asia/Jakarta
ZA-Soweto|953781|ZA|Soweto|1695047|-26.26781|27.85849|Africa/Johannesburg
AT-Vienna|2761369|AT|Vienna|1691468|48.20849|16.37208|Europe/Vienna
MA-Rabat|2538475|MA|Rabat|1655753|34.01325|-6.83255|Africa/Casablanca
CN-Qingdao|1797929|CN|Qingdao|1642245|36.09861|120.37194|Asia/Shanghai
MX-Guadalajara|4005539|MX|Guadalajara|1640589|20.66682|-103.39182|America/Mexico_City
ES-Barcelona|3128760|ES|Barcelona|1621537|41.38879|2.15899|Europe/Madrid
ZA-Pretoria|964137|ZA|Pretoria|1619438|-25.74486|28.18783|Africa/Johannesburg
SY-Aleppo|170063|SY|Aleppo|1602264|36.20124|37.16117|Asia/Damascus
IN-Patna|1260086|IN|Patna|1599920|25.60222|85.11936|Asia/Kolkata
IN-Bhopal|1275841|IN|Bhopal|1599914|23.25469|77.40289|Asia/Kolkata
BR-Manaus|3663517|BR|Manaus|1598210|-3.10194|-60.025|America/Manaus
CN-Tangshan|1793346|CN|Tangshan|1596949|39.63333|118.18333|Asia/Shanghai
CN-Xinyang|1788534|CN|Xinyang|1590668|32.12278|114.06556|Asia/Shanghai
MX-Puebla de Zaragoza|3521081|MX|Puebla de Zaragoza|1590256|19.04334|-98.20193|America/Mexico_City
NG-Kaduna|2335727|NG|Kaduna|1582102|10.52224|7.43828|Africa/Lagos
KH-Phnom Penh|1821306|KH|Phnom Penh|1573544|11.56245|104.91601|Asia/Phnom_Penh
SY-Damascus|170654|SY|Damascus|1569394|33.5102|36.29128|Asia/Damascus
IR-Esfahan|418863|IR|Eşfahān|1547164|32.65722|51.67761|Asia/Tehran
IN-Ludhiana|1264728|IN|Ludhiāna|1545368|30.90015|75.85229|Asia/Kolkata
ZW-Harare|890299|ZW|Harare|1542813|-17.82772|31.05337|Africa/Harare
JP-Kobe-shi|1859171|JP|Kōbe-shi|1528478|34.6913|135.183|Asia/Tokyo
ID-Bekasi|1649378|ID|Bekasi|1520119|-6.2349|106.9896|Asia/Jakarta
TW-Kaohsiung|1673820|TW|Kaohsiung|1519711|22.61626|120.31333|Asia/Taipei
MX-Ciudad Juarez|4013708|MX|Ciudad Juárez|1512354|31.73333|-106.48333|America/Ojinaga
CN-Urunchi|1529102|CN|Urunchi|1508225|43.80096|87.60046|Asia/Urumqi
PY-Asuncion|3439389|PY|Asunción|1482200|-25.30066|-57.63591|America/Asuncion
BR-Recife|3390760|BR|Recife|1478098|-8.05389|-34.88111|America/Recife
KR-Daejeon|1835235|KR|Daejeon|1475221|36.32139|127.41972|Asia/Seoul
GH-Kumasi|2298890|GH|Kumasi|1468609|6.68848|-1.62443|Africa/Accra
MY-Kota Bharu|1736376|MY|Kota Bharu|1459994|6.13328|102.2386|Asia/Kuala_Lumpur
JP-Kyoto|1857910|JP|Kyoto|1459640|35.02107|135.75385|Asia/Tokyo
MY-Kuala Lumpur|1735161|MY|Kuala Lumpur|1453975|3.1412|101.68653|Asia/Kuala_Lumpur
IR-Karaj|128747|IR|Karaj|1448075|35.83266|50.99154|Asia/Tehran
NP-Kathmandu|1283240|NP|Kathmandu|1442271|27.70169|85.3206|Asia/Kathmandu
ID-Palembang|1633070|ID|Palembang|1441500|-2.91673|104.7458|Asia/Jakarta
PK-Multan|1169825|PK|Multān|1437230|30.19556|71.47528|Asia/Karachi
VN-Hanoi|1581130|VN|Hanoi|1431270|21.0245|105.84117|Asia/Ho_Chi_Minh
UA-Kharkiv|706483|UA|Kharkiv|1430885|49.98081|36.25272|Europe/Kiev
IN-Agra|1279259|IN|Āgra|1430055|27.18333|78.01667|Asia/Kolkata
AR-Cordoba|3860259|AR|Córdoba|1428214|-31.4135|-64.18105|America/Argentina/Cordoba
IR-Tabriz|113646|IR|Tabrīz|1424641|38.08|46.2919|Asia/Tehran
RU-Novosibirsk|1496747|RU|Novosibirsk|1419007|55.0415|82.9346|Asia/Novosibirsk
KR-Gwangju|1841811|KR|Gwangju|1416938|35.15472|126.91556|Asia/Seoul
TR-Bursa|750269|TR|Bursa|1412701|40.19266|29.08403|Europe/Istanbul
IN-Vadodara|1253573|IN|Vadodara|1409476|22.2994|73.20812|Asia/Kolkata
BR-Belem|3405870|BR|Belém|1407737|-1.45583|-48.50444|America/Belem
CN-Fushun|2037355|CN|Fushun|1400646|41.85583|123.92333|Asia/Shanghai
EC-Quito|3652462|EC|Quito|1399814|-0.22985|-78.52495|America/Guayaquil
JP-Fukuoka-shi|1863967|JP|Fukuoka-shi|1392289|33.60639|130.41806|Asia/Tokyo
MG-Antananarivo|1070940|MG|Antananarivo|1391433|-18.91368|47.53613|Indian/Antananarivo
CN-Luoyang|1801792|CN|Luoyang|1390581|34.68361|112.45361|Asia/Shanghai
CN-Hefei|1808722|CN|Hefei|1388904|31.86389|117.28083|Asia/Shanghai
PK-Hyderabad|1176734|PK|Hyderābād|1386330|25.39242|68.37366|Asia/Karachi
VE-Valencia|3625549|VE|Valencia|1385083|10.16202|-68.00765|America/Caracas
PK-Gujranwala|1177662|PK|Gujrānwāla|1384471|32.16167|74.18831|Asia/Karachi
CO-Barranquilla|3689147|CO|Barranquilla|1380425|10.96854|-74.78132|America/Bogota
CN-Liuyang|1802875|CN|Liuyang|1380000|28.15|113.63333|Asia/Shanghai
MX-Tijuana|3981609|MX|Tijuana|1376457|32.5027|-117.00371|America/Tijuana
CD-Lubumbashi|922704|CD|Lubumbashi|1373770|-11.66089|27.47938|Africa/Lubumbashi
BR-Porto Alegre|3452925|BR|Porto Alegre|1372741|-30.03306|-51.23|America/Sao_Paulo
ID-Tangerang|1625084|ID|Tangerang|1372124|-6.17806|106.63|Asia/Jakarta
BO-Santa Cruz de la Sierra|3904906|BO|Santa Cruz de la Sierra|1364389|-17.78629|-63.18117|America/La_Paz
CN-Handan|1808963|CN|Handan|1358318|36.60056|114.46778|Asia/Shanghai
UG-Kampala|232422|UG|Kampala|1353189|0.31628|32.58219|Africa/Kampala
RU-Yekaterinburg|1486209|RU|Yekaterinburg|1349772|56.8575|60.6125|Asia/Yekaterinburg
CN-Suzhou|1886760|CN|Suzhou|1343091|31.30408|120.59538|Asia/Shanghai
BD-Khulna|1336135|BD|Khulna|1342339|22.80978|89.56439|Asia/Dhaka
CM-Douala|2232593|CM|Douala|1338082|4.04827|9.70428|Africa/Douala
CN-Shantou|1795940|CN|Shantou|1333973|23.36814|116.71479|Asia/Shanghai
IN-Gorakhpur|1270926|IN|Gorakhpur|1324570|29.44702|75.67181|Asia/Kolkata
SA-Mecca|104515|SA|Mecca|1323624|21.42667|39.82611|Asia/Riyadh
ID-Makassar|1622786|ID|Makassar|1321717|-5.14|119.4221|Asia/Makassar
JP-Kawasaki|1859642|JP|Kawasaki|1306785|35.52056|139.71722|Asia/Tokyo
IT-Milano|3173435|IT|Milano|1306661|45.46427|9.18951|Europe/Rome
ID-South Tangerang|8581443|ID|South Tangerang|1303569|-6.28862|106.71789|Asia/Jakarta
CN-Baotou|2038432|CN|Baotou|1301768|40.65222|109.82222|Asia/Chongqing
SA-Medina|109223|SA|Medina|1300000|24.46861|39.61417|Asia/Riyadh
CM-Yaounde|2220957|CM|Yaoundé|1299369|3.86667|11.51667|Africa/Douala
ML-Bamako|2460596|ML|Bamako|1297281|12.65|-8|Africa/Bamako
IN-Nasik|1261731|IN|Nāsik|1289497|19.98333|73.8|Asia/Kolkata
ID-Semarang|1627896|ID|Semarang|1288084|-6.9932|110.4203|Asia/Jakarta
CG-Brazzaville|2260535|CG|Brazzaville|1284609|-4.26613|15.28318|Africa/Brazzaville
IN-Pimpri|1259652|IN|Pimpri|1284606|18.62292|73.80696|Asia/Kolkata
RU-Nizhniy Novgorod|520555|RU|Nizhniy Novgorod|1284164|56.32867|44.00205|Europe/Moscow
JO-Amman|250441|JO|Amman|1275857|31.95522|35.94503|Asia/Amman
PH-Budta|1723510|PH|Budta|1273715|7.20417|124.43972|Asia/Manila
RS-Belgrade|792680|RS|Belgrade|1273651|44.80401|20.46513|Europe/Belgrade
UY-Montevideo|3441575|UY|Montevideo|1270737|-34.83346|-56.16735|America/Montevideo
ZM-Lusaka|909137|ZM|Lusaka|1267440|-15.40669|28.28713|Africa/Lusaka
IN-Kalyan|1268295|IN|Kalyān|1262255|19.2437|73.13554|Asia/Kolkata
IN-Thane|1254661|IN|Thāne|1261517|19.19704|72.96356|Asia/Kolkata
DE-Muenchen|2867714|DE|München|1260391|48.13743|11.57549|Europe/Berlin
SE-Stockholm|2673730|SE|Stockholm|1253309|59.33258|18.0649|Europe/Stockholm
LB-Ra's Bayrut|268743|LB|Ra’s Bayrūt|1251739|33.9|35.48333|Asia/Beirut
IR-Shiraz|115019|IR|Shīrāz|1249942|29.61031|52.53114|Asia/Tehran
TR-Adana|325363|TR|Adana|1248988|37.00167|35.32889|Europe/Istanbul
KR-Suigen|1835553|KR|Suigen|1242724|37.29111|127.00889|Asia/Seoul
HT-Port-au-Prince|3718426|HT|Port-au-Prince|1234742|18.53917|-72.335|America/Port-au-Prince
MX-Ciudad Nezahualcoyotl|3530589|MX|Ciudad Nezahualcóyotl|1232220|19.40061|-99.01483|America/Mexico_City
AU-Adelaide|2078025|AU|Adelaide|1225235|-34.92866|138.59863|Australia/Adelaide
IN-Meerut|1263214|IN|Meerut|1223184|28.97155|77.71934|Asia/Kolkata
IN-Faridabad|1271951|IN|Farīdābād|1220229|28.41252|77.31977|Asia/Kolkata
PK-Peshawar|1168197|PK|Peshāwar|1218773|34.008|71.57849|Asia/Karachi
PH-Davao|1715348|PH|Davao|1212504|7.07306|125.61278|Asia/Manila
MM-Mandalay|1311874|MM|Mandalay|1208099|21.97473|96.08359|Asia/Rangoon
DO-Santiago de los Caballeros|3492914|DO|Santiago de los Caballeros|1200000|19.45|-70.7|America/Santo_Domingo
SD-Omdurman|365137|SD|Omdurman|1200000|15.64453|32.47773|Africa/Khartoum
CN-Anshan|2038632|CN|Anshan|1199275|41.12361|122.99|Asia/Shanghai
CN-Tongshan|1787824|CN|Tongshan|1199193|34.18045|117.15707|Asia/Shanghai
IN-Ghaziabad|1271308|IN|Ghāziābād|1199191|28.66249|77.43777|Asia/Kolkata
ID-Depok|1645524|ID|Depok|1198129|-6.4|106.81861|Asia/Jakarta
JP-Saitama|6940394|JP|Saitama|1193350|35.90807|139.65657|Asia/Tokyo
MX-Gustavo A. Madero|3514674|MX|Gustavo A. Madero|1193161|19.49016|-99.10978|America/Mexico_City
IN-Dombivli|1272423|IN|Dombivli|1193000|19.21667|73.08333|Asia/Kolkata
MZ-Maputo|1040652|MZ|Maputo|1191613|-25.96553|32.58322|Africa/Maputo
MX-Gustavo A. Madero|3482969|MX|Gustavo A. Madero|1185772|22.86971|-98.75895|America/Monterrey
CN-Fuzhou|1810821|CN|Fuzhou|1179720|26.06139|119.30611|Asia/Shanghai
IN-Rajkot|1258847|IN|Rājkot|1177362|22.29161|70.79322|Asia/Kolkata
AR-Rosario|3838583|AR|Rosario|1173533|-32.94682|-60.63932|America/Argentina/Cordoba
CN-Guiyang|1809461|CN|Guiyang|1171633|26.58333|106.71667|Asia/Chongqing
BR-Goiania|3462377|BR|Goiânia|1171195|-16.67861|-49.25389|America/Sao_Paulo
BR-Guarulhos|3461786|BR|Guarulhos|1169577|-23.46278|-46.53333|America/Sao_Paulo
CZ-Prague|3067696|CZ|Prague|1165581|50.08804|14.42076|Europe/Prague
IN-Varanasi|1253405|IN|Vārānasi|1164404|25.31668|83.01042|Asia/Kolkata
DK-Copenhagen|2618425|DK|Copenhagen|1153615|55.67594|12.56553|Europe/Copenhagen
BG-Sofia|727011|BG|Sofia|1152556|42.69751|23.32415|Europe/Sofia
LY-Tripoli|2210247|LY|Tripoli|1150989|32.87519|13.18746|Africa/Tripoli
NG-Port Harcourt|2324774|NG|Port Harcourt|1148665|4.77742|7.0134|Africa/Lagos
JP-Hiroshima-shi|1862415|JP|Hiroshima-shi|1143841|34.39627|132.45937|Asia/Tokyo
CN-Dayan|1813253|CN|Dayan|1137600|26.86879|100.22072|Asia/Chongqing
AE-Dubai|292223|AE|Dubai|1137347|25.25817|55.30472|Asia/Dubai
RU-Samara|499099|RU|Samara|1134730|53.20006|50.15|Europe/Samara
RU-Omsk|1496153|RU|Omsk|1129281|54.99244|73.36859|Asia/Omsk
NG-Benin City|2347283|NG|Benin City|1125058|6.33504|5.62749|Africa/Lagos
MX-Monterrey|3995465|MX|Monterrey|1122874|25.67506|-100.31846|America/Monterrey
PH-Malingao|1978681|PH|Malingao|1121974|7.16083|124.475|Asia/Manila
AZ-Baku|587084|AZ|Baku|1116513|40.37767|49.89201|Asia/Baku
MX-Leon|3998655|MX|León|1114626|21.12131|-101.66801|America/Mexico_City
NG-Maiduguri|2331447|NG|Maiduguri|1112449|11.84644|13.16027|Africa/Lagos
CN-Wuxi|1790923|CN|Wuxi|1108647|31.56887|120.28857|Asia/Shanghai
RU-Kazan|551487|RU|Kazan|1104738|55.78874|49.12214|Europe/Moscow
